13068840123=>BS:SELLER -> 2,DN:广州固恒建材有限公司业务部 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
0563-3032211,0563-3032211=>DN:宣城市百利竹地板有限公司 -> 1,PN:15厘竹地板 -> 1,CG:竹地板 -> 1,BS:SELLER -> 1
18607072096=>BS:SELLER -> 10,PN:二翅豆(龙凤檀) -> 1,PN:虎斑木 -> 1,PN:阔变豆(南美白酸枝) -> 1,DN:友之缘木业有限公司 -> 3,PN:黄膜瓣豆（南美菠萝格） -> 1,CG:红木（进口材） -> 1,PN:马蹄豆 -> 1,PN:微凹黄檀（南美红酸枝） -> 1,PN:香脂木豆(红檀香) -> 1,PN:甘蓝豆(南美菠萝格) -> 1,CG:进口原木 -> 9,PN:铁线子(钻石红檀) -> 1,PN:瓦泰豆(南美菠萝格) -> 1
15918790499=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:东方亮物流公司 -> 1
0539-8566199=>PN:其它 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13863915002,13863915002=>DN:青岛万海国际贸易有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13738026809,13738026809=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13917996891,0573-82825787=>PN:白橡 -> 1,BS:SELLER -> 6,PN:其它 -> 1,PN:黑胡桃 -> 1,PN:红橡 -> 1,CG:装饰单板贴面人造板 -> 4,PN:树头 -> 2,DN:嘉兴逐木木制品有限公司 -> 6,CG:其它 -> 2
13703825418=>PN:树头 -> 2,DN:郑州宇工矿山机械制造有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13559351607,13559351607=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:南非各种木料 -> 1
13831524795=>DN:河北鑫诚企业培训机构 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13663000876=>BS:SELLER -> 3,PN:树头 -> 1,DN:巩义市站街中原机械厂 -> 3,PN:炭化木 -> 2,CG:其它 -> 3
13553408841,13553408841=>DN:树林找买主 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13824475206=>BS:SELLER -> 4,PN:欧洲水青冈（榉木） -> 1,CG:进口锯材 -> 4,DN:力树贸易有限公司 -> 4,PN:白蜡木（白栓） -> 1,PN:香杉 -> 1,PN:红雪松 -> 1
15194055345=>BS:SELLER -> 3,PN:树头 -> 2,PN:炭化木 -> 1,CG:其它 -> 3,DN:临沂祥云塑木制品有限公司 -> 3
13503052231,13503052231=>PN:印茄（菠萝格） -> 1,PN:西非花梨 -> 2,BS:SELLER -> 16,PN:具柄西非肉豆蔻(大红檀) -> 1,PN:金丝柚 -> 1,PN:加蓬圆盘豆(奥坎) -> 2,CG:木线条 -> 1,PN:紫心苏木(紫罗兰) -> 1,PN:染料紫檀（血檀） -> 1,PN:葱叶状铁木豆(大叶红檀) -> 1,CG:进口原木 -> 15,PN:古夷苏木（巴花） -> 3,DN:泰原木业 -> 16,PN:黑鸡翅（非洲崖木豆） -> 1,PN:大叶黄花梨 -> 1,PN:非洲紫檀（红花梨、印花） -> 1
18676500715,15916149376=>PN:大果紫檀（缅甸花梨） -> 2,BS:SELLER -> 5,PN:奥氏黄檀（白酸枝） -> 3,CG:红木（进口材） -> 5,DN:藤生木业 -> 5
15130471888=>BS:SELLER -> 2,DN:雄县腾达塑胶制品有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13961436588=>BS:SELLER -> 2,DN:常州市苏力干燥设备有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
18925358803,18925358803=>PN:香樟 -> 1,DN:朝恩木业 -> 1,CG:进口锯材 -> 1,BS:SELLER -> 1
13522520626=>DN:北京雅士林试验设备有限公司 -> 1,CG:胶合板 -> 1,PN:其它 -> 1,BS:SELLER -> 1
13922739130=>PN:树头 -> 217,DN:广州市白云区龙归梁宁建材店 -> 217,CG:其它 -> 217,BS:SELLER -> 217
13664914936=>DN:鹤山市海神贸易发展有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
15915225263,0757-28976070=>CG:红木（进口材） -> 2,DN:佛山市一嘉国际货运代理有限公司 -> 2,PN:其它 -> 2,BS:SELLER -> 2
13923145292,13923145292=>PN:大果紫檀（缅甸花梨） -> 15,BS:SELLER -> 51,DN:天源长鸿木业 -> 51,PN:其它 -> 3,PN:大果紫檀（缅花） -> 1,PN:巴里黄檀（花枝） -> 7,PN:奥氏黄檀（白酸枝） -> 5,CG:红木（进口材） -> 38,PN:安哥拉紫檀(红高棉) -> 1,PN:微凹黄檀（南美红酸枝） -> 1,CG:进口锯材 -> 3,PN:维腊木(绿檀) -> 1,PN:鸟足紫檀（老挝花梨） -> 9,PN:染料紫檀（血檀） -> 1,PN:缅甸柚木 -> 1,CG:地板坯料 -> 1,PN:炭化木 -> 1,CG:进口原木 -> 7,PN:古夷苏木（巴花） -> 2,PN:柚木 -> 1,PN:缅茄 -> 2,CG:其它 -> 2
18806912009,18806912009=>PN:树头 -> 4,CG:其它 -> 4,BS:SELLER -> 4,DN:景缘红木 -> 4
13503061065=>BS:SELLER -> 10,CG:客厅家具 -> 2,PN:沙发 -> 2,PN:刺猬紫檀（非洲黄花梨） -> 7,CG:红木（进口材） -> 7,CG:工艺品 -> 1,DN:环宇木业 -> 10,PN:茶台 -> 1
13728067486=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:唐朝楼梯花花世界专卖店 -> 1
13726746956=>PN:牛角木 -> 3,PN:大果紫檀（缅甸花梨） -> 1,DN:广东鸿程木业 -> 65,BS:SELLER -> 65,PN:巴氏漆纹木 -> 1,PN:其它 -> 1,PN:红檀香（香脂木豆） -> 4,PN:刺猬紫檀（非洲黄花梨） -> 10,PN:高棉酸枝 -> 1,PN:依贝（依贝、南美紫檀） -> 1,CG:红木（进口材） -> 14,PN:阔叶黄檀（黑酸枝） -> 2,CG:进口锯材 -> 22,PN:斯图崖豆木（小鸡翅） -> 1,PN:维腊木(绿檀) -> 9,PN:香脂木豆(红檀香) -> 7,PN:铁木豆(铁木豆) -> 1,PN:缅甸柚木 -> 1,PN:科檀 -> 12,PN:蚁木(依贝、南美紫檀) -> 2,CG:进口原木 -> 29,PN:古夷苏木（巴花） -> 2,PN:大美木豆（非洲柚木） -> 1,PN:绿檀 -> 4,PN:黑核桃(黑胡桃) -> 1
13925504338,0769-82681982=>BS:SELLER -> 3,CG:封边条 -> 1,PN:沙比利 -> 1,CG:进口原木 -> 2,PN:建筑原木 -> 2,DN:东莞市雨林木业有限公司 -> 3
13516597557,13516597557=>DN:泰国邦昌木材有限公司 -> 7,PN:树头 -> 7,CG:其它 -> 7,BS:SELLER -> 7
15622229773=>BS:SELLER -> 2,DN:广州一苇园林工程有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13662467681,62253446=>PN:其它 -> 201,CG:其它 -> 201,BS:SELLER -> 201,DN:广州市黄埔区千居米行 -> 201
15887546666,15096988880=>BS:SELLER -> 7,PN:树头 -> 4,PN:炭化木 -> 3,DN:金泉商贸公司 -> 7,CG:其它 -> 7
13703031172,13703031172=>PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1,DN:饶先生 -> 1
18925217113=>BS:SELLER -> 6,PN:其它 -> 3,DN:深圳市广福昌贸易有限公司 -> 3,DN:深圳市自然之家木业有限公司 -> 3,CG:地板坯料 -> 1,PN:树头 -> 3,CG:实木地板 -> 2,CG:其它 -> 3
13602403122=>BS:SELLER -> 5,PN:其它 -> 3,DN:广州潮进国际货运有限公司 -> 5,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 5
32282439,32282439=>DN:广州市黄埔区友兴粮油贸易部 -> 201,PN:其它 -> 201,CG:其它 -> 201,BS:SELLER -> 201
18688809794=>PN:树头 -> 1,DN:JJCL家具材料有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13832605899=>DN:宝芝林 -> 1,CG:进口锯材 -> 1,BS:BUYER -> 1,PN:大叶黄花梨 -> 1
15963697205,15963697205=>PN:其它 -> 2,CG:刨花板 -> 2,BS:SELLER -> 2,DN:寿光市富士木业有限公司 -> 2
13516254810=>DN:天津纺织集团进出口有限公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13710135593=>PN:树头 -> 220,CG:其它 -> 220,BS:SELLER -> 220,DN:广州市利之捷物流有限公司 -> 220
13112298686,13112298686=>BS:SELLER -> 1,PN:阔变豆(南美白酸枝) -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,CG:红木（进口材） -> 1,CG:进口原木 -> 1,DN:广州诚阿进出口有限公司 -> 1,DN:鱼珠木材王国 -> 1,BS:BUYER -> 1
13928382677=>BS:SELLER -> 16,PN:乳桑木 -> 1,DN:惠州星凯源实业有限公司 -> 16,PN:蛇纹木(蛇桑) -> 1,PN:黄膜瓣豆（南美菠萝格） -> 2,PN:紫心苏木(紫罗兰) -> 2,PN:马蹄豆 -> 1,PN:榄仁(榄仁) -> 1,PN:铁木豆(铁木豆) -> 1,PN:甘蓝豆(南美菠萝格) -> 1,PN:沃埃苏木（南美鸡翅） -> 1,CG:进口原木 -> 16,PN:铁线子(钻石红檀) -> 2,PN:瓦泰豆(南美菠萝格) -> 1,PN:孪叶苏木(贾托巴、南美花梨) -> 2
13624602557,13624602557=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:牡丹江柴河林业局木材代理 -> 1
18028005603,18028005603=>CG:工艺品 -> 2,BS:SELLER -> 2,PN:木工艺品 -> 2,DN:广州泽柏贸易有限公司 -> 2
15227063185=>DN:保定市莱恩机械有限公司 -> 2,BS:SELLER -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
15900868898=>CG:实木复合地板 -> 2,PN:其它 -> 2,BS:SELLER -> 2,DN:上海兴正木业有限公司 -> 2
13560381699,13560381699=>DN:广州锦华木业有限公司 -> 21,PN:大果紫檀（缅甸花梨） -> 3,BS:SELLER -> 21,PN:军刀豆 -> 3,PN:印尼白木 -> 1,PN:鞋木（红玫瑰） -> 1,PN:碳化柚木 -> 1,PN:巴里黄檀（花枝） -> 2,PN:奥氏黄檀（白酸枝） -> 1,CG:红木（进口材） -> 12,PN:阔叶黄檀（黑酸枝） -> 1,PN:微凹黄檀（南美红酸枝） -> 3,CG:进口锯材 -> 7,PN:染料紫檀（血檀） -> 1,PN:交趾黄檀（大红酸枝） -> 2,PN:炭化木 -> 1,CG:进口原木 -> 1,PN:筒状非洲楝(沙比利) -> 1,CG:其它 -> 1
13875107686,13875107686=>DN:富强木材加工厂 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15359897311=>PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:厦门稀际工贸有限公司 -> 3
13825054864=>PN:茶几 -> 1,BS:SELLER -> 91,PN:二翅豆(龙凤檀) -> 1,CG:客厅家具 -> 3,PN:马达加斯加铁木豆(小叶红檀) -> 1,PN:黑金檀（阿那豆） -> 1,PN:澳洲檀香 -> 2,PN:沙发 -> 2,PN:阔变豆(南美白酸枝) -> 1,PN:刺猬紫檀（非洲黄花梨） -> 3,PN:鸡翅木 -> 1,PN:奥氏黄檀（白酸枝） -> 2,CG:红木（进口材） -> 13,PN:越柬紫檀 -> 1,PN:微凹黄檀（南美红酸枝） -> 3,CG:进口锯材 -> 5,PN:乌木 -> 1,PN:维腊木(绿檀) -> 1,PN:格木(塔利、非洲菠箩格) -> 1,PN:染料紫檀（血檀） -> 1,DN:墨香红木古典家具 -> 3,PN:金丝楠 -> 1,PN:交趾黄檀（大红酸枝） -> 1,PN:阔变豆（南美白酸枝） -> 1,PN:树头 -> 31,PN:科檀 -> 1,PN:炭化木 -> 29,PN:伯利兹黄檀 -> 2,CG:进口原木 -> 11,PN:古夷苏木（巴花） -> 1,DN:广东鱼珠木材电子交易中心 -> 81,PN:染料紫檀 -> 1,BS:BUYER -> 1,DN:神丽木业 -> 8,PN:非洲紫檀（红花梨、印花） -> 1,CG:其它 -> 60
13629268180=>DN:陕西凯创实验设备有限责任公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15908091155=>BS:SELLER -> 2,PN:其它 -> 1,DN:泰安市普瑞特土工材料有限公司 -> 2,PN:树头 -> 1,CG:其它 -> 2
13631565655=>DN:深圳华域佳泰贸易有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
917668671,422329034=>PN:树头 -> 3,DN:遠通貿易有限公司 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13954133368,13954133368=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13604701781,13604701781=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:内蒙古森工集团图里河森林工业有限公司 -> 2
15527466118=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:武汉畅新科技发展有限公司 -> 1
13430363937,13430363937=>BS:SELLER -> 9,PN:其它 -> 3,CG:国产原木 -> 2,PN:阔变豆(南美白酸枝) -> 1,PN:红檀香（香脂木豆） -> 1,PN:蛇纹木(蛇桑) -> 1,DN:木材王国 -> 10,CG:进口锯材 -> 2,PN:乌木 -> 1,PN:蚁木(依贝、南美紫檀) -> 1,CG:进口原木 -> 6,PN:瓦泰豆(南美菠萝格) -> 1,BS:BUYER -> 1,PN:孪叶苏木(贾托巴、南美花梨) -> 1
13817971988=>PN:树头 -> 1,CG:其它 -> 1,DN:上海市宝山区原森木业经营部 -> 1,BS:SELLER -> 1
13338520625,13338520625=>DN:艺缘木业 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,BS:BUYER -> 2,CG:其它 -> 2
15999759983=>BS:SELLER -> 2,PN:核桃楸（楸木） -> 1,CG:刨切单板 -> 1,DN:东莞市楠国木业有限公司 -> 2,CG:国产锯材 -> 1,PN:水曲柳 -> 1
0755-25169180,0755-25169180=>PN:大果紫檀（缅甸花梨） -> 1,BS:SELLER -> 6,PN:伯克苏木（非洲酸枝） -> 1,PN:东非黑黄檀（紫光檀） -> 1,CG:红木（进口材） -> 5,DN:深圳市众生利工贸有限公司 -> 6,PN:越柬紫檀 -> 1,CG:进口锯材 -> 1,PN:交趾黄檀（大红酸枝） -> 2
15013836155=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:深圳市清源供应链管理有限公司 -> 2
18588554806=>BS:SELLER -> 17,PN:二翅豆(龙凤檀) -> 1,PN:阔变豆(南美白酸枝) -> 3,PN:红檀香（香脂木豆） -> 2,CG:红木（进口材） -> 2,PN:微凹黄檀（南美红酸枝） -> 2,DN:三和木业 -> 17,CG:进口锯材 -> 3,PN:香脂木豆(红檀香) -> 8,PN:阔变豆（南美白酸枝） -> 1,CG:进口原木 -> 12
13556697888=>BS:SELLER -> 10,PN:其它 -> 1,PN:炭化木 -> 9,DN:昌荣木业 -> 10,CG:其它 -> 10
13609099909,13609099909=>BS:SELLER -> 2,PN:其它 -> 2,DN:广州市增城雅景谷木制品厂 -> 2,CG:地板坯料 -> 1,CG:其它 -> 1
13354915392,13354915392=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:云南高德兴 -> 1
82490245,82490245=>BS:SELLER -> 3,PN:其它 -> 2,PN:炭化木 -> 1,CG:实木地板 -> 2,CG:其它 -> 1,DN:广东鱼珠木材有限公司 -> 3
15980771553,15980771553=>PN:树头 -> 2,CG:其它 -> 2,DN:森富贸易股份有限公司 -> 2,BS:SELLER -> 2
0757-85666045,0757-85666045=>BS:SELLER -> 21,PN:阔变豆(南美白酸枝) -> 4,CG:红木（进口材） -> 14,PN:微凹黄檀（南美红酸枝） -> 10,PN:香脂木豆(红檀香) -> 2,PN:染料紫檀（血檀） -> 1,PN:伯利兹黄檀 -> 4,CG:进口原木 -> 7,DN:佛山市瑞鼎木业有限公司 -> 21
13888442073=>DN:云南顺轩林业有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13475468501=>BS:SELLER -> 2,DN:东营猎城有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13908827907,13908827907=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:瑞丽佳和工贸有限公司 -> 2
13926227626,13926227626=>PN:树头 -> 1,DN:广东八八九木业有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
0592-5057783,0592-5057783=>CG:进口原木 -> 1,BS:SELLER -> 1,PN:乌木 -> 1,DN:厦门嘉百惠国际木材进口清关代理公司 -> 1
13728724993,13728724993=>CG:红木（进口材） -> 1,BS:SELLER -> 1,DN:深圳和欣德源木材有限公司 -> 1,PN:大果紫檀（缅甸花梨） -> 1
13131676899,13131676899=>BS:SELLER -> 1,PN:其它 -> 1,PN:树头 -> 1,CG:胶合板 -> 1,BS:BUYER -> 1,DN:成刚木材交易市场 -> 2,CG:其它 -> 1
13702543890=>BS:SELLER -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3,DN:佛山市澜石广强盛不锈钢制品厂 -> 3
13925031623,13925031623=>DN:东莞市大老板木业 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:BUYER -> 1
18622593807,18622593807=>PN:树头 -> 1,CG:其它 -> 1,DN:吉德木业责任有限公司 -> 1,BS:SELLER -> 1
13516105008=>DN:天津市合金无缝钢管厂 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15117987704,15117987704=>PN:树头 -> 2,DN:乌克兰利沃夫木材有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13750318596=>PN:炭化木 -> 1,CG:其它 -> 1,DN:蓬江区赛菲特铝制品厂 -> 1,BS:SELLER -> 1
13602401811,13602401811=>DN:大兴木器 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13888232399=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:云南省国际旅行社 -> 1
13058550760=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:华美乐建材广场 -> 1
13622233338=>PN:大果紫檀（缅甸花梨） -> 8,BS:SELLER -> 35,PN:龙脑香（克隆） -> 2,PN:碳化柚木 -> 4,PN:榄仁木（卡丝拉） -> 1,PN:缅甸白木 -> 1,PN:奥氏黄檀（白酸枝） -> 10,PN:棱柱木（缅白） -> 1,CG:红木（进口材） -> 18,PN:黑心木莲（金丝柚） -> 2,CG:进口锯材 -> 13,PN:白蜡木（水曲柳） -> 1,DN:广东华福木业 -> 35,PN:炭化木 -> 2,CG:进口原木 -> 2,PN:柚木 -> 2,PN:五角星 -> 1,CG:其它 -> 2
18702005802,18702005802=>CG:红木（进口材） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,DN:VP International Sales Golden Passions LTD. -> 1,BS:SELLER -> 1
13453363324,13453363324=>DN:山西天龙苗圃 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18605149280,18605149280=>PN:其它 -> 1,DN:江苏苏扬进出口贸易总公司 -> 3,CG:竹地板 -> 1,PN:树头 -> 2,BS:BUYER -> 3,CG:其它 -> 2
18029310888=>PN:炭化木 -> 4,CG:其它 -> 4,BS:SELLER -> 4,DN:佛山市南海启明投资有限公司 -> 4
13527722323,13527722323=>BS:SELLER -> 5,PN:其它 -> 3,PN:水青冈(榉木) -> 1,PN:白栎(柞木、橡木) -> 1,CG:进口原木 -> 5,DN:罗马尼亚迪克斯木业有限公司-广州办事处 -> 5
15221012260=>DN:上海博远木业有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15914337887=>BS:SELLER -> 11,PN:非洲紫檀（红花梨） -> 2,PN:其它 -> 1,PN:鞋木（红玫瑰） -> 1,PN:赛鞋木豆（小斑马） -> 2,CG:进口锯材 -> 11,PN:其他 -> 1,PN:古夷苏木（巴花） -> 2,PN:筒状非洲楝(沙比利) -> 1,PN:红玫瑰 -> 1,DN:广州市懿林投资有限公司 -> 11
18003636366=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:牡丹江市同创木业有限公司 -> 1
13793681169=>BS:SELLER -> 2,DN:潍坊宏烨采暖设备有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13609666500=>PN:树头 -> 1,CG:其它 -> 1,DN:深圳市丝路邦联物流有限公司 -> 1,BS:SELLER -> 1
13824497774,13824497774=>PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:广东中林鸿锦实业有限公司 -> 3
13725781356=>PN:树头 -> 1,DN:博裕原木进口清关公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18245306601=>PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:牡丹江盛业经贸有限责任公司 -> 3
13922858767=>PN:树头 -> 3,DN:莱福集团有限公司 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13953288612,0532-84813191=>BS:SELLER -> 3,DN:青岛联美化工有限公司 -> 3,CG:防腐木 -> 1,PN:树头 -> 1,PN:炭化木 -> 1,PN:樟子松 -> 1,CG:其它 -> 2
13660389772=>DN:正源副食批发商行 -> 269,PN:其它 -> 269,CG:其它 -> 269,BS:SELLER -> 269
15132864440,0318-8097186=>PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:安平县方达钢格板厂 -> 3
13762896917,13762896917=>PN:树头 -> 1,DN:冬青木材经营行 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13827421088=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:深圳市东星制冷机电有限公司 -> 1
0512-62514609=>CG:红木（进口材） -> 1,PN:其它 -> 1,BS:SELLER -> 1
13760505249,13760505249=>PN:树头 -> 2,DN:鹤山光烈贸易有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
18680307113,18680307113=>PN:炭化木 -> 8,CG:其它 -> 8,BS:SELLER -> 8,DN:深圳曼马木业有限公司 -> 8
13428937428,13428937428=>DN:辉天木艺 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18907432000=>PN:其它 -> 3,CG:其它 -> 3,DN:广州一鸣珍禽苗种销售服务社 -> 3,BS:SELLER -> 3
13702244488,13702244488=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:穗蓊商贸进出口发展公司 -> 1
13356826578=>BS:SELLER -> 6,DN:泰安智容工程材料有限公司 -> 6,PN:其它 -> 1,PN:树头 -> 4,PN:炭化木 -> 1,CG:其它 -> 6
13700841781=>BS:SELLER -> 4,DN:河南豫磨抛光机械厂 -> 1,DN:郑州豫磨精饰机械制造有限公司 -> 3,PN:树头 -> 3,PN:炭化木 -> 1,CG:其它 -> 4
13711067425,62985870=>DN:广州市黄埔区嘉骏五金交电商行 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13926227626=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18903079977=>BS:SELLER -> 7,PN:欧洲水青冈（榉木） -> 1,CG:进口锯材 -> 1,PN:炭化木 -> 6,DN:广州联森木业 -> 7,CG:其它 -> 6
13305914455,13305914455=>DN:青田树茶文化艺术家具工作室 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
18721967608,18721967608=>DN:上海华志包装有限公司 -> 2,PN:炭化木 -> 2,CG:其它 -> 2,BS:BUYER -> 2
13611419666=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:广州市鸿鹰展览有限公司 -> 2
18022225439,0757-23628289=>PN:印茄（菠萝格） -> 1,BS:SELLER -> 6,PN:冰片香（山樟） -> 1,PN:红婆罗双（红柳桉） -> 1,PN:甘巴豆（甘拔） -> 1,DN:顺德区昌太隆木业有限公司 -> 6,PN:番龙眼（唐木） -> 1,CG:进口原木 -> 6,PN:柚木 -> 1
15880755222,15880755222=>BS:SELLER -> 7,DN:泉州共赢进出口有限责任公司 -> 7,PN:树头 -> 1,PN:炭化木 -> 6,CG:其它 -> 7
15871687665=>PN:树头 -> 1,DN:玖运工艺武汉有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13552274913=>BS:SELLER -> 3,PN:其它 -> 1,PN:树头 -> 2,DN:北京朝东昆仑线缆有限公司 -> 3,CG:其它 -> 3
13923050839,13318665288=>PN:树头 -> 2,DN:台山市冠昊贸易公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
18253723777=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:曲阜市三元宏巨机械厂 -> 1
18070662125=>CG:胶合板 -> 1,PN:其它 -> 1,DN:广西桂巽板业有限公司 -> 1,BS:SELLER -> 1
13925042738=>BS:SELLER -> 15,PN:其它 -> 1,DN:广州市南桦山木业有限公司 -> 15,PN:树头 -> 14,CG:其它 -> 15
18922044488=>DN:AAAW -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
18923762929=>PN:树头 -> 1,DN:深圳市益庆祥实业发展有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13420970044=>PN:炭化木 -> 1,DN:深圳中南塑胶制品厂 -> 1,CG:其它 -> 1,BS:SELLER -> 1
213123,265654646=>DN:广州贸易集团有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13702980954,0757-8548342=>BS:SELLER -> 3,PN:马达加斯加铁木豆(小叶红檀) -> 1,PN:巴里黄檀（花枝） -> 1,CG:红木（进口材） -> 2,PN:阔叶黄檀（黑酸枝） -> 1,DN:标钢木材有限公司 -> 3,CG:进口原木 -> 1
13930807522=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:天华鑫宇塑胶制品有限责任公司 -> 1
15918252920=>CG:红木（进口材） -> 2,DN:中山市大涌镇华翰木业经营部 -> 2,BS:SELLER -> 2,PN:大果紫檀（缅甸花梨） -> 2
13609724981=>CG:易损配件 -> 1,BS:SELLER -> 13,CG:推台锯 -> 1,PN:其它 -> 13,CG:刀锯 -> 7,CG:刀锯加工设备 -> 4,DN:广东雄锋刀锯木工机械 -> 13
15612158698,0311-80796071=>PN:其它 -> 2,DN:河北省进出口投资有限公司 -> 3,CG:地板坯料 -> 1,PN:炭化木 -> 1,BS:BUYER -> 3,CG:其它 -> 2
15277788217,15277788217=>PN:树头 -> 1,DN:贺氏木业 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13861809215=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:科特迪瓦SAF木材公司中国代表处 -> 1
0755-27388328,0755-27388328=>CG:易损配件 -> 1,PN:其它 -> 1,BS:BUYER -> 1,DN:德日表面贴装设备（深圳）有限公司 -> 1
13833801759=>DN:深州市精密机床附件厂 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
18926215682=>DN:广州市番禺区大石镇洛溪敬业防水材料总汇商店 -> 15,BS:SELLER -> 15,PN:其它 -> 2,PN:树头 -> 3,PN:炭化木 -> 10,CG:其它 -> 15
18922391638,18922391638=>BS:SELLER -> 8,PN:树头 -> 7,PN:炭化木 -> 1,DN:广州祥奥建材有限公司 -> 8,CG:其它 -> 8
13809299979,13809299979=>PN:印度紫檀 -> 4,BS:SELLER -> 14,PN:土檀香 -> 3,CG:红木（进口材） -> 11,DN:汕头市南太木业有限公司 -> 14,PN:东加檀香 -> 3,CG:进口原木 -> 3,PN:檀香科紫檀（斐济紫檀） -> 4
15173188998=>PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:浏阳河市浏阳河仿真模型有限公司 -> 3
18551870948=>CG:实木地板 -> 1,BS:SELLER -> 1,PN:条纹乌木 -> 1
13684948625=>PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:英联翻译公司 -> 3
18766234201,18766234201=>PN:树头 -> 1,CG:其它 -> 1,DN:青岛远航木业 -> 1,BS:SELLER -> 1
18802004668,18802004668=>BS:SELLER -> 11,DN:盛和祥木业 -> 11,PN:树头 -> 4,PN:炭化木 -> 7,CG:其它 -> 11
13922373028=>PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:广州市盈达物流有限公司 -> 3
18677466666,18677466666=>PN:松木建筑模板 -> 1,BS:SELLER -> 8,DN:广东腾发林业发展有限公司 -> 8,CG:混凝土模板用胶合板 -> 8,PN:酚醛建筑模板 -> 2,PN:覆膜建筑模板 -> 2,PN:桉木建筑模板 -> 3
13827456788,13827456788=>PN:大果紫檀（缅甸花梨） -> 1,BS:SELLER -> 2,CG:红木（国产材） -> 1,PN:其它 -> 1,CG:红木（进口材） -> 1,DN:昇茂 -> 2
18823109298,18823109298=>DN:佛山进出口贸易 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15981996620=>BS:SELLER -> 2,PN:其它 -> 1,DN:巩义市孝义金昌矿山设备厂 -> 2,PN:树头 -> 1,CG:其它 -> 2
13548633867=>DN:图|长沙|舞台|招牌|预制板|水泥砖|水泥墩|有限公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13916543666=>DN:上海碧潮木业有限公司 -> 2,PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13922436860=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广州欣凯化工科技有限公司 -> 1
13428571609=>DN:林氏集团有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
15610825088=>BS:SELLER -> 7,DN:衡水麟通钢构件有限公司 -> 1,PN:其它 -> 3,DN:衡水科谷大棚用品有限公司 -> 3,PN:树头 -> 1,PN:炭化木 -> 3,DN:衡水科谷玻璃钢制品有限公司 -> 3,CG:其它 -> 7
18607800728,15678187873=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:永泰红木 -> 2
13316180888,13316180888=>CG:进口原木 -> 1,BS:SELLER -> 1,DN:广州高科 -> 1,PN:柚木 -> 1
13802604963,13802604963=>PN:大果紫檀（缅甸花梨） -> 6,BS:SELLER -> 19,PN:刺猬紫檀（非洲黄花梨） -> 1,PN:巴里黄檀（花枝） -> 11,CG:红木（进口材） -> 19,PN:鸟足紫檀（老挝花梨） -> 1,DN:江门华展进出口有限公司 -> 19
13725955669,13725955669=>DN:姚生 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
18602557631=>PN:炭化木 -> 3,CG:其它 -> 3,BS:BUYER -> 3,DN:江苏国贸进出口公司 -> 3
15101120702=>BS:SELLER -> 10,PN:树头 -> 2,PN:炭化木 -> 8,DN:中国华电环球（北京）贸易发展有限公司 -> 10,CG:其它 -> 10
13022037368,13022037368=>BS:SELLER -> 49,PN:其它 -> 3,PN:树头 -> 21,PN:炭化木 -> 25,DN:山海城木业 -> 49,CG:其它 -> 49
13662637620=>BS:SELLER -> 2,PN:树头 -> 1,PN:炭化木 -> 1,DN:深圳市惠佳锐光电科技有限公司 -> 2,CG:其它 -> 2
13562036950=>DN:郑州汇陵建材有限公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15002220031,022-86372232=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:天津市东丽区丽宜木材经营部 -> 1
13430340545=>DN:血龙木有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18665661618=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广东金林木业 -> 1
15930379520=>DN:深州市南护机床橡胶厂 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13682296045=>DN:尚声实业有限公司 -> 1,CG:进口原木 -> 1,PN:黑金檀（柯拉豆） -> 1,BS:SELLER -> 1
13560829900,0769-85788202=>CG:红木（进口材） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,BS:SELLER -> 1,DN:东莞市泽瑞木业有限公司 -> 1
13714636414=>PN:炭化木 -> 1,DN:伊克朗进出口（深圳）有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13069596917,13069596917=>PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:漯河家园木业商行 -> 2
13724874695=>DN:星特科木业有限公司 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13959198344=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18602877005,18602877005=>DN:知足者旅游用品有限公司 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13168080283=>BS:SELLER -> 2,PN:树头 -> 1,DN:鹏丰贸易有限公司 -> 2,PN:炭化木 -> 1,CG:其它 -> 2
13985465487,87654321=>DN:上海中孚空间装饰工程有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13884849906=>DN:山东聊城凯弘金属有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13971267583=>PN:其它 -> 1,CG:其它 -> 1,DN:武汉市汉阳区恒丰防水材料厂 -> 1,BS:SELLER -> 1
0769-23026077=>PN:炭化木 -> 6,PN:树头 -> 19,CG:其它 -> 25,BS:SELLER -> 25
13849170188=>DN:郑州立新液压设备制造有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13810289057,13810289057=>PN:炭化木 -> 1,DN:满洲里兰星国际货代有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13913556674,13913556674=>CG:进口原木 -> 1,PN:马达加斯加铁木豆(小叶红檀) -> 1,BS:SELLER -> 1,DN:张家港异国木材贸易有限公司 -> 1
15188689501,15188689501=>DN:鸿森木业 -> 5,PN:树头 -> 5,CG:其它 -> 5,BS:SELLER -> 5
18645306601=>DN:牡丹江市盛业经贸有限责任公司 -> 3,BS:SELLER -> 3,PN:其它 -> 1,PN:树头 -> 2,CG:其它 -> 3
13557758606,13557758606=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广西玉林恒大木业 -> 1
021-50324008=>BS:SELLER -> 6,PN:树头 -> 3,PN:炭化木 -> 3,DN:上海加高进出口有限公司 -> 6,CG:其它 -> 6
13802414830=>BS:SELLER -> 17,DN:大其力贸易公司 -> 17,PN:树头 -> 5,PN:炭化木 -> 12,CG:其它 -> 17
15357993770=>PN:炭化木 -> 1,DN:沐林实业 -> 1,CG:其它 -> 1,BS:SELLER -> 1
0133-24813400=>PN:树头 -> 269,CG:其它 -> 269,BS:SELLER -> 269
13702266111=>PN:炭化木 -> 1,DN:锐搏公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18714829200,0551-2380887=>PN:炭化木 -> 2,DN:合肥拓跃进出口贸易有限公司 -> 2,CG:其它 -> 2,BS:BUYER -> 2
13820693840=>PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:无穷花水性漆 -> 3
13602729446=>PN:炭化木 -> 12,CG:其它 -> 12,BS:SELLER -> 12,DN:广州丁顺木业有限公司 -> 12
13790681886,0769-85875658=>BS:SELLER -> 8,PN:白蜡木(水曲柳) -> 1,DN:东莞市厚街宏通木业经营部 -> 8,PN:樟子松(樟子松) -> 1,PN:桦木 -> 4,CG:进口锯材 -> 5,PN:白蜡木（水曲柳） -> 1,CG:进口原木 -> 3,PN:樟子松 -> 1
15133799084=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:河北禹创重工机械有限公司 -> 1
13261582268=>PN:其它 -> 2,CG:其它 -> 2,BS:SELLER -> 2
18602070055=>DN:深圳亚太 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13631373236=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广州永利嘉有限公司 -> 1
15889757971,15889757971=>PN:树头 -> 3,DN:大运国际进出口贸易有限公司 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13632383821,13632383821=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:个人经营 -> 1
18664225303=>DN:茂林木业 -> 2,PN:其它 -> 2,CG:其它 -> 2,BS:SELLER -> 2
15013379498=>PN:炭化木 -> 1,DN:中国新兴广州进出口公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13771840977,13771840977=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:漯河家园木业 -> 1
15821774166=>DN:上海展海木业有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13316025133=>DN:广州市诚美涂饰工程有限公司（诚美国际集团） -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13596336987=>CG:砂光机 -> 1,PN:其它 -> 1,DN:河南宇胜有限公司 -> 1,BS:SELLER -> 1
13829280850,0769-23026077=>BS:SELLER -> 10,DN:扬航进出口报关有限公司 -> 10,PN:树头 -> 5,PN:炭化木 -> 5,CG:其它 -> 10
13928914698,0743-8228896=>DN:湖南永顺阳光木业 -> 1,BS:SELLER -> 1,CG:指接板 -> 1,PN:15厘指接板 -> 1
18925735750,18925735750=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:深圳市创力源进出口有限公司 -> 1
13266880068=>CG:胶合板 -> 2,PN:其它 -> 2,DN:广东梁氏木业 -> 2,BS:SELLER -> 2
13802936288=>BS:SELLER -> 7,DN:广州市黄埔东诚报关服务有限公司 -> 7,PN:树头 -> 4,PN:炭化木 -> 3,CG:其它 -> 7
18687111489,18687111489=>PN:树头 -> 1,DN:雅润木业 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13802786120=>BS:SELLER -> 79,PN:其它 -> 12,PN:苹果木 -> 1,PN:科技木皮 -> 4,CG:木皮 -> 63,PN:天然木皮 -> 59,BS:BUYER -> 1,PN:沙比利直纹 -> 4,CG:其它 -> 12,DN:广东显葳华木业 -> 80
13818607846=>DN:上海艺景木业有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13416450404,13416450404=>DN:罗浮山木材加工厂 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13726306550=>DN:木木有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13715499100=>PN:树头 -> 2,CG:其它 -> 2,BS:BUYER -> 2
15607750687,0771-3056752=>DN:南南原木 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13623381155=>PN:树头 -> 1,DN:安平县耀盛丝网机械厂 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18251008050=>DN:沭阳森启亚阻燃材料有限公司 -> 3,BS:SELLER -> 3,PN:其它 -> 1,PN:炭化木 -> 2,CG:胶合板 -> 1,CG:其它 -> 2
18217622402,18217622402=>DN:海燕木业 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18606605866=>BS:SELLER -> 2,DN:宁波迪高进出口有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
15678793636,15678793636=>BS:SELLER -> 11,PN:非洲紫檀（红花梨） -> 3,CG:客厅家具 -> 1,PN:沙发 -> 1,CG:进口锯材 -> 3,PN:桢楠（金丝楠） -> 2,PN:木工艺品 -> 4,CG:工艺品 -> 4,DN:象州县传承经典红木加工厂 -> 11,CG:进口原木 -> 1,CG:国产锯材 -> 2,PN:非洲紫檀（红花梨、印花） -> 1
13632325151=>BS:SELLER -> 9,PN:其它 -> 1,DN:广州固丽电子科技有限公司 -> 9,PN:树头 -> 1,PN:炭化木 -> 7,CG:其它 -> 9
13826498980=>PN:炭化木 -> 1,DN:安祥茶叶 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13925973400,0757-29839226=>DN:永瀚木业 -> 7,CG:红木（进口材） -> 7,PN:刺猬紫檀（非洲黄花梨） -> 7,BS:SELLER -> 7
13560059669,13560059669=>DN:广州民信电缆电线有限责任公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18611844398,18611844398=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:yuhesm集团 -> 1
13711175875,13711175875=>PN:树头 -> 1,CG:其它 -> 1,DN:广东灵动汽车销售服务有限公司 -> 1,BS:SELLER -> 1
15989643578,15989643578=>PN:炭化木 -> 3,CG:其它 -> 3,DN:东莞市鸿泽进出口有限公司 -> 3,BS:SELLER -> 3
13826094816=>PN:炭化木 -> 4,CG:其它 -> 4,DN:广东立森防腐木业有限公司 -> 4,BS:SELLER -> 4
13902819903,0757-86366008=>PN:大果紫檀（缅甸花梨） -> 2,BS:SELLER -> 3,PN:巴里黄檀（花枝） -> 1,CG:红木（进口材） -> 3,DN:佛山明兴木业 -> 3
13641844148=>BS:SELLER -> 3,PN:树头 -> 2,PN:炭化木 -> 1,DN:上海裕景建材有限公司 -> 3,CG:其它 -> 3
13702255140,13702255140=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:梁先生 -> 2
13824008279,13824008279=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:南美洲木材有限公司 -> 1
13761996806=>PN:炭化木 -> 3,DN:上海市宝山区东和木材经营部 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13564396750,021-61992992=>PN:建筑木方 -> 1,CG:进口锯材 -> 1,BS:SELLER -> 1,DN:上海育豪市政工程有限公司 -> 1
13826272981,13826272981=>PN:大果紫檀（缅甸花梨） -> 1,DN:名贵红木30种标本 -> 14,BS:SELLER -> 14,PN:其它 -> 3,CG:国产原木 -> 3,CG:红木（进口材） -> 8,CG:进口锯材 -> 2,PN:菲律宾乌木 -> 2,PN:乌木 -> 1,PN:染料紫檀（血檀） -> 2,PN:交趾黄檀（大红酸枝） -> 1,CG:进口原木 -> 1,PN:檀香紫檀（小叶紫檀） -> 1,PN:黄杨木 -> 3
13528398395,13528398395=>PN:树头 -> 1,DN:木业 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15004692568=>CG:国产锯材 -> 1,BS:SELLER -> 1,DN:黑龙江亚河木材有限公司 -> 1,PN:樟子松 -> 1
18688985456=>DN:深圳市明佳智能卡有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
0757-85618860=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13527873751,62952360=>PN:其它 -> 1,CG:其它 -> 1,DN:广州市黄埔区雄志装饰五金批发部 -> 1,BS:SELLER -> 1
15833770310=>DN:河北鼎盛管业有限公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13544989661,13544989661=>CG:进口原木 -> 1,PN:阔变豆(南美白酸枝) -> 1,DN:恒豐贸易有限公司 -> 1,BS:SELLER -> 1
13828478870=>BS:SELLER -> 6,DN:广州市森可嘉塑木生态木制造公司 -> 6,PN:其它 -> 5,PN:挂墙板 -> 1,CG:木塑 -> 3,CG:其它 -> 3
15895695752=>DN:张家港诚信木业贸易有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13927442707,0755-88299969=>CG:红木（进口材） -> 1,DN:深圳市恒美木业有限公司 -> 1,PN:阔叶黄檀（黑酸枝） -> 1,BS:SELLER -> 1
13908081002,13908081002=>DN:个体 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18988506322,0757-26870683=>PN:印茄（菠萝格） -> 3,PN:大果紫檀（缅甸花梨） -> 2,BS:SELLER -> 47,PN:非洲紫檀（红花梨） -> 1,PN:马达加斯加铁木豆(小叶红檀) -> 1,PN:红檀香（香脂木豆） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,PN:南美红檀 -> 1,PN:巴新菠萝格 -> 1,PN:冰片香（山樟） -> 1,PN:红婆罗双（红柳桉） -> 2,PN:加蓬圆盘豆(奥坎) -> 1,PN:奥氏黄檀（白酸枝） -> 1,PN:黄膜瓣豆（南美菠萝格） -> 1,CG:红木（进口材） -> 6,PN:重黄娑罗双（梢木） -> 1,PN:紫心苏木(紫罗兰) -> 1,DN:佛山市顺德区昌太隆木业有限公司 -> 47,PN:微凹黄檀（南美红酸枝） -> 2,CG:进口锯材 -> 5,PN:榄仁(榄仁) -> 2,PN:维腊木(绿檀) -> 1,PN:西施（贝壳杉） -> 1,PN:格木(塔利、非洲菠箩格) -> 1,PN:金不换 -> 1,PN:缅甸柚木 -> 3,PN:南美柚木 -> 1,PN:海棠木（冰糖果） -> 1,PN:番龙眼（唐木） -> 1,CG:进口原木 -> 35,PN:红娑罗双（柳桉） -> 1,PN:大美木豆（非洲柚木） -> 2,PN:筒状非洲楝(沙比利) -> 1,PN:瓦泰豆(南美菠萝格) -> 1,PN:红檀香实木地板 -> 1,PN:柚木 -> 3,PN:甘巴豆（金不换） -> 1,PN:翼红铁木(依奇) -> 1,CG:实木地板 -> 1,PN:非洲紫檀（红花梨、印花） -> 3
0757-87766844=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13521864041,13521864041=>BS:SELLER -> 3,PN:其它 -> 3,DN:北京优尚科技材料有限公司 -> 3,CG:实木复合地板 -> 1,CG:其它 -> 2
18675001121,18675001121=>PN:树头 -> 1,DN:良煌木业有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13715597770,13715597770=>DN:中山粤澳贸易有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13642643184=>BS:SELLER -> 9,PN:胶合板 -> 1,PN:大芯板 -> 2,PN:黑胡桃 -> 1,CG:细木工板 -> 2,PN:红橡 -> 1,CG:装饰单板贴面人造板 -> 4,PN:中纤板 -> 1,DN:广东新荣发木业商行 -> 9,PN:杉木方 -> 1,CG:胶合板 -> 1,CG:中密度纤维板 -> 1,PN:泰柚 -> 1,PN:水曲柳 -> 1,CG:其它 -> 1
13785491228=>DN:金属补偿器_泊头市铭泰波纹管有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13828861753,0755-61111806=>PN:树头 -> 3,DN:深圳市中创激光设备有限公司 -> 3,CG:其它 -> 3,BS:SELLER -> 3
15323351780,15323351780=>BS:SELLER -> 6,PN:其它 -> 5,PN:中纤板 -> 1,CG:中密度纤维板 -> 1,DN:广州和兴木业 -> 6,CG:其它 -> 5
13425188404=>DN:深圳市集美物流有限公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18039060191,18039060191=>DN:宏龙木业有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
0757-82528560=>BS:SELLER -> 2,PN:防腐剂 -> 1,PN:其它 -> 1,CG:添加剂 -> 1,DN:96435665 -> 2,CG:其它 -> 1
15362085709=>DN:东莞市统明光电科技有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15123136988,023-68660548=>DN:重庆云帆环保工程有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18964985718=>DN:上海敦林木业有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13817693019,13817693019=>DN:上海津地实业有限公司 -> 4,CG:进口锯材 -> 4,BS:SELLER -> 4,PN:柚木 -> 4
13924176852=>PN:其它 -> 1,CG:其它 -> 1,DN:广州中鹏原料有限公司 -> 1,BS:SELLER -> 1
13826006987=>CG:进口原木 -> 1,DN:广东国际拍卖有限公司 -> 1,BS:SELLER -> 1,PN:非洲螺穗木（非洲檀香） -> 1
18707166623,18707166623=>CG:进口锯材 -> 1,DN:广州三棵松木业有限公司 -> 1,BS:SELLER -> 1,PN:柚木 -> 1
15867387111=>CG:红木（进口材） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,DN:慈溪伟业塑料有限公司 -> 1,BS:SELLER -> 1
0535-5207167=>CG:易损配件 -> 1,PN:其它 -> 1,BS:SELLER -> 1
13469321999=>BS:SELLER -> 12,PN:树头 -> 8,PN:炭化木 -> 4,DN:东星集团有限公司广州分公司（东星木业） -> 12,CG:其它 -> 12
13918894911=>BS:SELLER -> 2,DN:上海尔信木业 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
18601068846=>DN:冰川（北京）装饰工程设计有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18925171116=>PN:炭化木 -> 1,DN:个人 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13455307253=>DN:山东永固建材科技有限公司 -> 3,PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13533708686=>DN:广州爱威音响有限公司 -> 3,BS:SELLER -> 3,PN:其它 -> 1,PN:树头 -> 2,CG:其它 -> 3
13632266735=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广州金悦信息科技有限公司 -> 1
13261366561=>BS:SELLER -> 3,PN:其它 -> 1,DN:北京中仪友信科技有限公司 -> 3,PN:树头 -> 2,CG:其它 -> 3
13316821627=>DN:深圳市元盛禾润滑油有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13391762589=>BS:SELLER -> 2,DN:北京玉亮门窗厂 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13808898531=>BS:SELLER -> 4,PN:其它 -> 1,PN:炭化木 -> 3,DN:广东华力泰化工有限公司 -> 4,CG:其它 -> 4
15986934659,0769-85322392=>DN:科阳环保设备科技有限公司 -> 3,PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13820792499=>BS:SELLER -> 3,DN:天津市中化创新钢管商贸有限公司 -> 3,PN:树头 -> 2,PN:炭化木 -> 1,CG:其它 -> 3
13927779692=>BS:SELLER -> 2,PN:树头 -> 1,DN:佛山市臻威塑料设备有限公司 -> 2,PN:炭化木 -> 1,CG:其它 -> 2
15502179926,0595-22926068=>BS:SELLER -> 14,PN:树头 -> 11,PN:炭化木 -> 3,DN:诺天进出口贸易有限公司 -> 14,CG:其它 -> 14
15002869267=>BS:SELLER -> 6,PN:其它 -> 3,CG:刨花板 -> 1,DN:远景农业规划设计研究院 -> 3,PN:树头 -> 3,CG:雕刻机 -> 1,DN:远景景观设计研究院——中国古镇景观设计、旅游景观设计原创领跑者 -> 3,CG:其它 -> 4
13102017588=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:天津博鑫通达金属材料销售有限公司 -> 1
13924829594=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13326331237=>DN:山东省五莲县昌泰农牧机械有限公司 -> 3,BS:SELLER -> 3,PN:其它 -> 1,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 3
15013618681=>PN:炭化木 -> 1,PN:树头 -> 9,CG:其它 -> 10,BS:SELLER -> 10
13761876726=>BS:SELLER -> 3,PN:其它 -> 1,CG:地板坯料 -> 1,PN:树头 -> 2,DN:上海锦泽木业有限公司 -> 3,CG:其它 -> 2
13712709957,0769-22999986=>PN:树头 -> 1,CG:其它 -> 1,DN:东莞市鸿泽进出口有限公司 -> 1,BS:SELLER -> 1
13850089271,13850089271=>DN:龙海红瑞木业有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13578876281=>DN:长春瀚兴进出口贸易有限公司 -> 32,PN:树头 -> 32,CG:其它 -> 32,BS:SELLER -> 32
0769-38878565,0769-38878565=>DN:东莞中城木业有限公司 -> 1,PN:其它 -> 1,BS:SELLER -> 1,CG:木线 -> 1
18863368168,0633-2271515=>PN:树头 -> 1,DN:山东海瀚国际贸易有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15000799298=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:上海三捷木业 -> 1
13825054864,13825054864=>PN:印度紫檀 -> 1,PN:木雕 -> 1,PN:茶几 -> 1,BS:SELLER -> 34,PN:二翅豆(龙凤檀) -> 1,PN:虎斑木 -> 1,PN:其它 -> 4,CG:客厅家具 -> 1,PN:阔变豆(南美白酸枝) -> 3,PN:刺猬紫檀（非洲黄花梨） -> 3,PN:破布木(黄金檀) -> 3,PN:蛇纹木(蛇桑) -> 1,PN:依贝（依贝、南美紫檀） -> 1,CG:红木（进口材） -> 7,PN:紫心苏木(紫罗兰) -> 1,PN:安哥拉紫檀(红高棉) -> 1,PN:微凹黄檀（南美红酸枝） -> 3,DN:巴森木业 -> 17,CG:进口锯材 -> 2,PN:乌木 -> 1,PN:香脂木豆(红檀香) -> 2,CG:工艺品 -> 1,PN:阔变豆（南美白酸枝） -> 1,PN:蚁木(依贝、南美紫檀) -> 1,DN:墨香木业 -> 15,CG:进口原木 -> 23,PN:黑核桃(黑胡桃) -> 3,PN:橄榄木 -> 1,DN:墨香芳华古典家具 -> 2
13923892522=>PN:树头 -> 1,DN:深圳市新源工业设备有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13631310588,13631310588=>BS:SELLER -> 8,PN:巴里黄檀（花枝） -> 2,CG:红木（进口材） -> 2,DN:广州市圣虎木业贸易有限公司 -> 8,PN:树头 -> 2,PN:炭化木 -> 4,CG:其它 -> 6
18854905527=>CG:胶合板 -> 1,PN:其它 -> 1,DN:辰涵绿可木有限公司 -> 1,BS:SELLER -> 1
13711233369,13711233369=>PN:树头 -> 1,DN:榕江杉木 铁杉 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18631888735=>DN:衡水科谷电子科技有限公司 -> 1,BS:SELLER -> 4,PN:其它 -> 1,DN:衡水科谷金属制品有限公司 -> 3,PN:树头 -> 2,PN:炭化木 -> 1,CG:其它 -> 4
13702788646=>DN:雅居堂 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13831258577=>BS:SELLER -> 3,PN:其它 -> 2,DN:雄县一鸣塑胶制品厂 -> 3,PN:树头 -> 1,CG:其它 -> 3
15040492766,15040492766=>BS:SELLER -> 4,DN:安哥拉红太阳国际贸易有限公司 -> 4,PN:树头 -> 3,PN:炭化木 -> 1,CG:其它 -> 4
13768206106=>DN:广西森泽贸易有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13621702787,021-51863052=>DN:佳佳友再生资源利用有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15919995008=>PN:炭化木 -> 1,CG:其它 -> 1,DN:深圳市凯通物流有限公司 -> 1,BS:SELLER -> 1
13922128623,13926073680=>PN:印度紫檀 -> 1,BS:SELLER -> 27,PN:军刀豆 -> 2,PN:柚木实木地板 -> 2,PN:其它 -> 1,PN:红檀香（香脂木豆） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 3,PN:鞘籽古夷苏木（小巴花） -> 4,PN:奥氏黄檀（白酸枝） -> 1,PN:大叶花梨 -> 1,CG:红木（进口材） -> 5,PN:安哥拉紫檀(红高棉) -> 1,CG:进口锯材 -> 9,PN:孪叶苏木（南美花梨） -> 1,PN:香脂木豆(红檀香) -> 1,PN:缅甸柚木 -> 5,DN:连森木业 -> 27,CG:进口原木 -> 11,PN:柚木 -> 1,PN:缅茄 -> 2,CG:实木地板 -> 2
18924562818,18924562818=>CG:进口原木 -> 1,DN:佛山市伊迪嘉进出口有限公司 -> 1,BS:SELLER -> 1,PN:染料紫檀（血檀） -> 1
13828422292,13828422292=>BS:SELLER -> 26,PN:非洲紫檀（红花梨） -> 1,PN:其它 -> 1,CG:客厅家具 -> 4,PN:马达加斯加铁木豆(小叶红檀) -> 3,PN:沙发 -> 3,DN:广州新兴木业 -> 26,PN:刺猬紫檀（非洲黄花梨） -> 9,PN:巴里黄檀（花枝） -> 1,CG:餐厅家具 -> 2,CG:红木（进口材） -> 11,CG:进口锯材 -> 5,PN:椅凳 -> 1,PN:鸟足紫檀（老挝花梨） -> 1,PN:科檀 -> 2,CG:进口原木 -> 3,PN:古夷苏木（巴花） -> 1,PN:餐桌 -> 2,PN:缅茄 -> 1,CG:其它 -> 1
18673446080,0757-81213336=>CG:进口原木 -> 1,DN:佛山市恒鑫源进出口贸易有限公司 -> 1,BS:SELLER -> 1,PN:铁木豆(铁木豆) -> 1
13560059791=>BS:SELLER -> 3,PN:刺猬紫檀（非洲黄花梨） -> 1,CG:红木（进口材） -> 1,CG:进口锯材 -> 1,PN:树头 -> 1,DN:广东合森木业 -> 3,PN:筒状非洲楝（进口沙比利） -> 1,CG:其它 -> 1
13826062400=>BS:SELLER -> 2,PN:其它 -> 1,DN:广州市银池化工有限公司 -> 2,PN:树头 -> 1,CG:其它 -> 2
18017351815=>BS:SELLER -> 2,DN:上海云歌化妆品有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13066392929=>BS:SELLER -> 52,PN:龙脑香（克隆） -> 1,PN:台脚 -> 1,DN:大芝然木业 -> 52,PN:梢木 -> 7,CG:国产原木 -> 6,PN:黑胡桃 -> 2,PN:工艺大板 -> 5,PN:缅甸白木 -> 2,PN:挂墙板 -> 1,PN:大板 -> 2,PN:树瘤 -> 1,PN:重黄娑罗双（梢木） -> 2,PN:黑心木莲（金丝柚） -> 4,CG:进口锯材 -> 35,PN:红胡桃 -> 1,PN:拐枣（红樱桃） -> 1,PN:桢楠（金丝楠） -> 7,PN:水煮柚木 -> 9,CG:工艺品 -> 5,PN:水煮黑胡桃 -> 5,PN:老挝白木 -> 1,CG:国产锯材 -> 1,CG:其它 -> 5
0754-83936981=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18668059225=>DN:东莞虎桥木材进口流物公司 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13430383102,13430383102=>PN:树头 -> 3,CG:其它 -> 3,DN:广州阳光木材公司 -> 3,BS:SELLER -> 3
13818370296=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:上海市奕亨进出口有限公司 -> 2
13824475206,13824475206=>BS:SELLER -> 3,PN:其它 -> 2,DN:广东省外贸开发公司 -> 3,PN:炭化木 -> 1,CG:其它 -> 3
13602200099=>DN:东方储运有限公司 -> 3,BS:SELLER -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
13598860936=>BS:SELLER -> 2,PN:其它 -> 1,DN:河南共立实业有限公司 -> 2,PN:炭化木 -> 1,CG:其它 -> 2
13679277936,84530626=>BS:SELLER -> 3,PN:树头 -> 2,PN:炭化木 -> 1,DN:西安蓝宝旺金属制品厂 -> 3,CG:其它 -> 3
18674880411,18674880411=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:奔腾木材进口贸易部 -> 1
15874233360,15874233360=>DN:艺林木业 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13546968587=>PN:树头 -> 1,DN:东莞市厚街镇鸿聚木业 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13957136311=>PN:炭化木 -> 1,DN:中纺机进出口有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18718406809=>BS:SELLER -> 45,PN:军刀豆 -> 5,CG:客厅家具 -> 1,PN:黑金檀（阿那豆） -> 5,PN:巴里黄檀（花枝） -> 1,PN:绒毛黄檀 -> 1,CG:红木（进口材） -> 4,CG:进口锯材 -> 11,DN:广州市哈颖思贸易有限公司 -> 45,PN:椅凳 -> 1,PN:鸟足紫檀（老挝花梨） -> 3,PN:炭化木 -> 29,CG:其它 -> 29
13759266339,13759266339=>DN:景洪市颖玉商贸有限公司 -> 1,BS:SELLER -> 1,CG:地板坯料 -> 1,PN:缅甸花梨 -> 1
13775947931=>PN:炭化木 -> 2,PN:其它 -> 1,CG:其它 -> 3,BS:SELLER -> 3
13763300332,32281979=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广州市黄埔区明明兴商店 -> 1
13916244295,13916244295=>DN:上海丰英建材有限公司 -> 3,PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3
15813399001,15813399001=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:威通木业有限公司 -> 1
13933600689=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:秦皇岛市亿利化工机械制造有限公司 -> 1
13605896766,0579-87186728=>BS:SELLER -> 12,PN:其它 -> 2,PN:树头 -> 9,PN:炭化木 -> 1,DN:永康市新飞亚电器有限公司 -> 12,CG:其它 -> 12
18337558833=>DN:上海泾鼎木业有限公司 -> 3,BS:SELLER -> 3,PN:树头 -> 2,PN:炭化木 -> 1,CG:其它 -> 3
18831662333=>PN:树头 -> 2,CG:其它 -> 2,DN:廊坊市华东新型保温有限公司 -> 2,BS:SELLER -> 2
13697434418=>BS:SELLER -> 2,PN:其它 -> 1,DN:舒美森康木门批发部 -> 2,PN:炭化木 -> 1,CG:其它 -> 2
15814743017,0755-33057540=>PN:树头 -> 2,DN:深圳市小原工业有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
15112132525=>PN:其它 -> 1,DN:深圳市中海通运输有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13864188645=>CG:实木地板 -> 2,PN:其它 -> 2,BS:SELLER -> 2,DN:济南快克数控机械有限公司 -> 2
15911164216,15911164216=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13646333768=>PN:炭化木 -> 3,DN:日照市东港区华丽石材厂 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13794362227=>PN:大果紫檀（缅甸花梨） -> 2,BS:SELLER -> 5,CG:红木（进口材） -> 2,CG:进口原木 -> 3,PN:古夷苏木（巴花） -> 2,PN:翼红铁木(依奇) -> 1,DN:新建兴木业 -> 5
18666006171=>DN:永利木业 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15002878267=>DN:远景古建筑设计研究院 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13556132688=>BS:SELLER -> 23,PN:其它 -> 3,DN:广东松利木业经营部 -> 23,PN:树头 -> 3,PN:炭化木 -> 17,CG:其它 -> 23
13418644476=>DN:深圳市惠好木业 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
021-36520167=>PN:炭化木 -> 1,PN:树头 -> 1,CG:其它 -> 2,BS:SELLER -> 2
13706796285=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:东阳华东建材装饰市场韩伟义木材经营部 -> 1
13916267272=>CG:红木（进口材） -> 1,PN:鸟足紫檀（老挝花梨） -> 1,BS:SELLER -> 1,DN:上海吉开木业有限公司 -> 1
0757-86507998=>PN:橡胶木（国产） -> 9,CG:国产锯材 -> 9,BS:SELLER -> 9,DN:佛山市顺德中宇木业有限公司 -> 9
15218428898,15218428898=>PN:炭化木 -> 1,DN:商务 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13615438239,13615438239=>CG:客厅家具 -> 1,DN:山东鲁滨首饰有限公司 -> 1,PN:套装 -> 1,BS:SELLER -> 1
18226648665=>PN:其它 -> 1,CG:其它 -> 1,BS:BUYER -> 1
13719419357=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广州祥鹭玻璃有限公司 -> 1
15151579366,15151579366=>DN:建福木业 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
18677062900,0771-3866373=>BS:SELLER -> 12,DN:广西科诚林业投资有限责任公司 -> 12,PN:树头 -> 5,PN:炭化木 -> 7,CG:其它 -> 12
13925082046=>PN:炭化木 -> 163,CG:其它 -> 163,DN:广州市鹏记酒行 -> 163,BS:SELLER -> 163
13650855888,13650855888=>DN:广州权威商贸有限公司 -> 1,CG:红木（进口材） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,BS:SELLER -> 1
18602656466=>PN:树头 -> 1,DN:天津塘沽区奥离谱商贸有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18825628899=>BS:SELLER -> 2,PN:其它 -> 2,DN:中山大涌瀚宏轩家具厂 -> 3,PN:树头 -> 1,BS:BUYER -> 1,CG:其它 -> 3
13860680178,0591-88599625=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:福州鑫纯铿贸易有限公司 -> 1
13316836003=>PN:树头 -> 3,DN:深圳市诚硅有限公司 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13570970990=>DN:福建雄峰木业有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15195485378=>PN:其它 -> 1,DN:江苏省邳州市进出口贸易有限公司 -> 2,PN:炭化木 -> 1,BS:BUYER -> 2,CG:其它 -> 2
13609669685,0769-27235481=>CG:红木（进口材） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,BS:SELLER -> 1,DN:东莞森品木业有限公司 -> 1
13560614299=>CG:进口原木 -> 1,PN:阔变豆(南美白酸枝) -> 1,BS:SELLER -> 1
13632490989=>CG:胶合板 -> 1,PN:其它 -> 1,BS:SELLER -> 1,DN:广州市胜狮木业有限公司 -> 1
15074455511,15074455511=>PN:树头 -> 2,CG:其它 -> 2,DN:湖南省张家界市猪石头林场 -> 2,BS:SELLER -> 2
18826541922=>BS:SELLER -> 2,PN:其它 -> 1,DN:深圳星鸿润滑油有限公司 -> 2,PN:树头 -> 1,CG:其它 -> 2
18681810810,15376089580=>BS:SELLER -> 3,CG:浸渍胶膜纸饰面人造板 -> 1,PN:沙比利 -> 1,CG:重组装饰材 -> 1,PN:生态板 -> 1,DN:上海华港木业有限公司 -> 3,CG:其它 -> 1,PN:18厘贴面板 -> 1
13953118278=>BS:SELLER -> 3,PN:树头 -> 2,PN:炭化木 -> 1,DN:微波木材干燥设备|济南隆泰鑫达微波设备有限公司 -> 3,CG:其它 -> 3
13505534516=>PN:树头 -> 2,DN:芜湖奔腾包装有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
15075626943=>BS:SELLER -> 3,PN:树头 -> 1,PN:炭化木 -> 2,DN:河北津文水族制品厂 -> 3,CG:其它 -> 3
13539927498,13539927498=>BS:SELLER -> 7,DN:中山鱼珠木材产业 -> 7,PN:树头 -> 4,PN:炭化木 -> 3,CG:其它 -> 7
15108781456,15108781456=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:瑞江木业 -> 1
13920506632,022-88301116=>DN:天津天润国际木业公司 -> 2,PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13869633818=>DN:潍坊三翔密封材料有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13556010713=>DN:广州市婼雅玻璃制品有限公司 -> 2,BS:SELLER -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13798018146=>DN:广州航钦贸易有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13820509079=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13428560337=>PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:东莞鸿泽进出口有限公司 -> 3
13527820033=>DN:翁源县安源林业发展有限公司 -> 1,CG:胶合板 -> 1,PN:其它 -> 1,BS:SELLER -> 1
13539904997,13539904997=>DN:广州市黄埔区林碧自行车经营部 -> 201,PN:其它 -> 201,CG:其它 -> 201,BS:SELLER -> 201
13832605899,13832605899=>CG:红木（进口材） -> 3,BS:SELLER -> 3,DN:宝芝林（河北大城） -> 3,PN:大果紫檀（缅甸花梨） -> 3
18914017074,18914017074=>DN:景成木业 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13538928942=>PN:树头 -> 5,CG:其它 -> 5,BS:SELLER -> 5,DN:广州洽诚贸易有限公司 -> 5
15376239888=>PN:树头 -> 1,DN:五莲县华磊石材厂 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13669803347,13669803347=>PN:炭化木 -> 1,DN:东莞市虎桥国际货运代理有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15012520189=>PN:其它 -> 3,DN:皇冠国际发展有限公司 -> 3,BS:SELLER -> 3,CG:地板坯料 -> 3
18561892915,0532-86071598=>BS:SELLER -> 5,DN:青岛华鼎纳国际贸易有限公司 -> 5,PN:刺猬紫檀（非洲黄花梨） -> 1,PN:大叶花梨 -> 1,CG:红木（进口材） -> 1,CG:进口锯材 -> 1,PN:乌木 -> 1,PN:苏木 -> 1,CG:进口原木 -> 3,PN:缅茄 -> 1
15888250883,15888250883=>BS:SELLER -> 12,PN:树头 -> 9,PN:炭化木 -> 3,DN:金龙木业 -> 12,CG:其它 -> 12
13759522004,13759522004=>DN:耿马傣族佤族自治县林业有限责任公司 -> 3,PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13724889947=>CG:实木地板 -> 1,DN:卓成木业 -> 1,PN:其它 -> 1,BS:SELLER -> 1
15989010908=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广州全意科技有限公司 -> 1
18669001906=>DN:云南昆明旅游用品有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13986126813=>DN:武汉洪丰创新智能工程有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13681627389=>DN:楼林木业 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15012802327,0755-89893442=>DN:深圳雅兰家具有限公司 -> 1,PN:松木凹方 -> 1,BS:BUYER -> 1,CG:凹枋 -> 1
13902287453=>BS:SELLER -> 3,PN:其它 -> 1,DN:广州金正豪化工有限公司 -> 3,PN:炭化木 -> 2,CG:其它 -> 3
18988115122,18988115122=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:云南天宝轩 -> 1
13920083668=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15851454171=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:苏州佰顺通集团有限公司 -> 1
15089892949,15089892949=>DN:润菁红木家具经营部 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15331683902,15331683902=>PN:树头 -> 1,CG:其它 -> 1,DN:大理英杰工艺 -> 1,BS:SELLER -> 1
13920751700,13920751700=>BS:SELLER -> 2,DN:东鸿星盛国际贸易天津有限公司 -> 3,PN:炭化木 -> 3,BS:BUYER -> 1,CG:其它 -> 3
13435273916,0763-3666381=>BS:SELLER -> 2,DN:淼鑫木业 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13570406097=>BS:SELLER -> 20,PN:柚木实木地板 -> 1,PN:其它 -> 15,DN:锐丰地板批发销售中心 -> 20,PN:炭化木 -> 4,CG:胶合板 -> 1,CG:实木地板 -> 7,CG:其它 -> 12
13727398259,0757-28868228=>CG:红木（进口材） -> 1,DN:佛山市顺德区鸿粤贸易有限公司 -> 1,BS:SELLER -> 1,PN:巴里黄檀（花枝） -> 1
13928889292,13928889292=>CG:红木（进口材） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,DN:天怡（香港）贸易有限公司 -> 1,BS:SELLER -> 1
13632493665=>BS:SELLER -> 27,PN:其它 -> 9,CG:红木（进口材） -> 1,DN:广东鱼珠木材有限公司家装部 -> 27,PN:树头 -> 11,PN:炭化木 -> 6,PN:檀香紫檀（小叶紫檀） -> 1,CG:其它 -> 26
13450641497=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:虎桥国际货运进口代理有限公司 -> 2
13527890289,13527890289=>PN:杂木 -> 1,BS:SELLER -> 1,DN:个人原木销售 -> 1,CG:国产原木 -> 1
18922702544,18922702544=>BS:SELLER -> 4,PN:其它 -> 1,DN:宁波中轻进出口有限公司 -> 4,PN:炭化木 -> 3,CG:实木地板 -> 1,CG:其它 -> 3
13825588936,0757-81861363=>DN:佛山市中玛泰木业有限公司 -> 11,CG:进口锯材 -> 11,BS:SELLER -> 11,PN:橡胶木（进口） -> 11
15934104652=>BS:SELLER -> 3,DN:太原弘恩企业管理咨询有限公司 -> 3,PN:树头 -> 2,PN:炭化木 -> 1,CG:其它 -> 3
13602297530=>CG:胶合板 -> 3,PN:其它 -> 3,BS:SELLER -> 3,DN:阿梵达木业有限公司 -> 3
18652204219=>DN:徐州安联木业有限公司 -> 2,CG:胶合板 -> 2,PN:其它 -> 2,BS:SELLER -> 2
13600476980,84165204=>DN:永康五金水电贸易部 -> 2,PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2
18653216665,18653216665=>PN:炭化木 -> 1,DN:青岛嘉祺木业 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15046004165=>DN:哈尔滨市林海林权交易有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
0532-84813191=>CG:阻燃剂 -> 1,BS:SELLER -> 2,PN:有机磷阻燃剂 -> 1,PN:树头 -> 1,CG:其它 -> 1
13316762633,13316762633=>DN:新会会城园明春明清古典家具厂 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15913105133=>DN:巴拿马永利木业有限公司 -> 11,BS:SELLER -> 11,PN:红檀香（香脂木豆） -> 4,CG:红木（进口材） -> 1,CG:进口锯材 -> 4,PN:香脂木豆(红檀香) -> 6,CG:进口原木 -> 6,PN:中美洲黄檀 -> 1
0769-86351938=>PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
13702984186,13702984186=>PN:大果紫檀（缅甸花梨） -> 20,BS:SELLER -> 81,CG:国产原木 -> 6,PN:巴里黄檀（花枝） -> 9,PN:奥氏黄檀（白酸枝） -> 2,CG:红木（进口材） -> 60,PN:阔叶黄檀（黑酸枝） -> 1,DN:佛山市南海区振翅木业有限公司 -> 81,PN:微凹黄檀（南美红酸枝） -> 10,PN:桢楠（金丝楠） -> 6,PN:鸟足紫檀（老挝花梨） -> 4,PN:染料紫檀（血檀） -> 1,PN:金丝楠 -> 1,PN:交趾黄檀（大红酸枝） -> 14,PN:树头 -> 13,CG:进口原木 -> 2,CG:其它 -> 13
15521122229=>PN:非洲崖豆木（大鸡翅） -> 1,DN:广州市促非商贸有限公司 -> 1,CG:红木（进口材） -> 1,BS:SELLER -> 1
13078851133=>BS:SELLER -> 80,PN:其它 -> 53,DN:广州市杰隆木业有限公司 -> 80,PN:沙比利 -> 2,PN:树头 -> 13,PN:炭化木 -> 12,CG:木皮 -> 2,CG:其它 -> 78
15602530888=>BS:SELLER -> 3,PN:树头 -> 1,PN:科檀 -> 1,PN:炭化木 -> 1,CG:进口原木 -> 1,DN:中山永保林业 -> 3,CG:其它 -> 2
13560473102=>DN:立邦漆调色中心 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
021-21000000,13115858368=>CG:红木（进口材） -> 2,DN:浙江省义乌康源进出口有限公司 -> 2,PN:刺猬紫檀（非洲黄花梨） -> 2,BS:SELLER -> 2
13760340929=>PN:炭化木 -> 1,DN:同利贸易（深圳）有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18905697941,18905697941=>DN:安徽安粮实业发展有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
0371-69823642,0371-69823642=>CG:其它 -> 4,BS:SELLER -> 4,DN:郑州盛世金鼎保温耐火材料有限公司 -> 4,PN:防火板 -> 4
13380277218=>PN:其它 -> 1,CG:木工带锯机 -> 1,BS:SELLER -> 1,DN:广东佛山市顺德区伦教豪达木工机械 -> 1
13343718619=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:河南省惠康实业总公司 -> 2
15013618681,15013618681=>BS:SELLER -> 35,DN:深圳市集美供应链管理有限公司 -> 35,PN:树头 -> 31,PN:炭化木 -> 4,CG:其它 -> 35
13164107777=>DN:盈科律师事务所 -> 3,BS:SELLER -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
13788033128=>DN:桂林鹏笑木业 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15818543900,0755-26510507=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:深圳凯曼龙建筑材料有限公司 -> 1
18039060191=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13910321057=>DN:北京朗派服装有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13174561682=>BS:SELLER -> 2,DN:老挝老实红木半成品厂 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
15914334970=>CG:进口原木 -> 1,BS:SELLER -> 1,PN:铁木豆(铁木豆) -> 1
13366678415=>PN:树头 -> 1,PN:其它 -> 1,CG:其它 -> 2,BS:SELLER -> 2
13700690295=>PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:昆明致顺恒科技有限公司 -> 2
13501571735=>BS:SELLER -> 2,DN:广东省深圳市开天贸易有限公司 -> 3,PN:树头 -> 1,PN:炭化木 -> 2,BS:BUYER -> 1,CG:其它 -> 3
13326530707,13326530707=>BS:SELLER -> 17,DN:卓越木业 -> 17,PN:树头 -> 14,PN:炭化木 -> 3,CG:其它 -> 17
15169088017=>DN:济南凯德仪器有限公司 -> 2,PN:其它 -> 2,CG:其它 -> 2,BS:SELLER -> 2
0539-8439387=>PN:CARB P2夹板" -> 1,CG:其它 -> 1,BS:SELLER -> 1
18959279198=>BS:SELLER -> 2,PN:树头 -> 1,PN:炭化木 -> 1,DN:厦门众威达节能科技有限公司 -> 2,CG:其它 -> 2
13902819903,13902819903=>DN:佛山市南海精磊木业有限公司 -> 10,PN:树头 -> 10,CG:其它 -> 10,BS:SELLER -> 10
13602297536=>BS:SELLER -> 3,PN:其它 -> 2,DN:豪派机械 -> 3,PN:升降台 -> 1,CG:电动工具 -> 1,CG:车床 -> 1,CG:木工钻床 -> 1
15218862700=>DN:广州阿拉法服装外贸有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13922496655,82318888=>BS:SELLER -> 2,DN:迎海实业 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
15192979188=>BS:SELLER -> 3,DN:山东红日管业科技有限公司 -> 3,PN:树头 -> 2,PN:炭化木 -> 1,CG:其它 -> 3
13038888777,13038888777=>PN:树头 -> 2,PN:其它 -> 1,CG:其它 -> 3,BS:BUYER -> 3
13510099851,0755-25169180=>DN:深圳市扬强木业有限责任公司 -> 1,CG:红木（进口材） -> 1,PN:鸟足紫檀（老挝花梨） -> 1,BS:SELLER -> 1
18620379136=>PN:树头 -> 1,CG:其它 -> 1,DN:深圳市尚安科技有限公司 -> 1,BS:SELLER -> 1
13622285778,13622285778=>CG:进口原木 -> 1,DN:广州市葆隆木材有限公司 -> 1,PN:孪叶苏木(贾托巴、南美花梨) -> 1,BS:SELLER -> 1
0591-26150707=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:南美木材公司 -> 1
18218883555,18218883555=>BS:SELLER -> 6,DN:时晋木业 -> 6,PN:树头 -> 5,PN:炭化木 -> 1,CG:其它 -> 6
18018646060=>CG:进口锯材 -> 1,PN:重黄娑罗双（梢木） -> 1,BS:SELLER -> 1,DN:上海居野木业有限公司 -> 1
15295278834=>BS:SELLER -> 3,DN:泰州忠兴楼梯 -> 3,PN:树头 -> 2,PN:炭化木 -> 1,CG:其它 -> 3
18936120936,18936120936=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:江苏开元汇力木业公司 -> 2
13709605883,13709605883=>PN:大果紫檀（缅甸花梨） -> 48,BS:SELLER -> 187,PN:巴里黄檀（花枝） -> 33,PN:奥氏黄檀（白酸枝） -> 11,CG:红木（进口材） -> 98,PN:微凹黄檀（南美红酸枝） -> 1,PN:交趾黄檀（大红酸枝） -> 5,PN:树头 -> 83,PN:炭化木 -> 6,DN:佛山铁辉木业有限公司 -> 187,CG:其它 -> 89
13431651913,0757-83104139=>PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:佛山凌飞包装实业有限公司 -> 3
13107992628=>BS:SELLER -> 2,PN:其它 -> 1,PN:树头 -> 1,DN:莆田市宏龙木业有限公司 -> 2,CG:其它 -> 2
13600221857,13600221857=>DN:无 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15920414473=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广州昊宇物流有限公司 -> 1
13593566743,15234366963=>BS:SELLER -> 3,PN:其它 -> 1,PN:炭化木 -> 2,DN:山西运城广源苗木合作社 -> 3,CG:其它 -> 3
13450066766=>DN:广东齐鑫木业有限公司 -> 3,CG:胶合板 -> 3,PN:其它 -> 3,BS:SELLER -> 3
13632934662,0755-85275903=>BS:SELLER -> 3,PN:其它 -> 2,DN:天浩诚国际货运代理有限公司 -> 3,CG:刀锯加工设备 -> 1,PN:树头 -> 1,CG:其它 -> 2
15859041809,15859041809=>BS:SELLER -> 4,DN:& Export LLC -> 4,PN:香雪松 -> 3,CG:进口锯材 -> 2,CG:进口原木 -> 2,PN:柚木 -> 1
18923227220,0757-81011971=>CG:进口原木 -> 1,DN:佛山市炬华贸易有限公司 -> 1,PN:破布木(黄金檀) -> 1,BS:SELLER -> 1
13700379927,0317-3084533=>BS:SELLER -> 8,CG:进口锯材 -> 3,PN:染料紫檀（血檀） -> 3,CG:进口原木 -> 5,PN:古夷苏木（巴花） -> 5,DN:盛泰木业投资有限公司 -> 8
13826087988=>PN:大果紫檀（缅甸花梨） -> 6,BS:SELLER -> 32,PN:龙脑香（克隆） -> 5,PN:大板 -> 1,CG:红木（进口材） -> 6,PN:黄心楠 -> 1,CG:进口锯材 -> 22,DN:恒立木业 -> 32,CG:进口原木 -> 3,PN:筒状非洲楝(沙比利) -> 14,PN:柚木 -> 3,PN:缅甸红木 -> 2,CG:其它 -> 1
13574411128,13574411128=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:张家界市猪石头林场 -> 1
13648822880,13648822880=>PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:夏之星木业 -> 3
13006677222=>CG:进口原木 -> 10,PN:印度黄檀（印度黄花梨） -> 10,BS:SELLER -> 10,DN:深圳市汉宫御品家具有限公司 -> 10
13922711350=>PN:实木床 -> 1,PN:茶几 -> 1,BS:SELLER -> 14,PN:其它 -> 5,CG:客厅家具 -> 4,PN:沙发 -> 2,CG:书房家具 -> 2,CG:卧室家具 -> 3,CG:餐厅家具 -> 3,PN:书柜、书架 -> 2,PN:电视柜 -> 1,DN:雍雅轩红木家具工艺品 -> 14,PN:餐桌 -> 2,CG:其它 -> 2
13427979101=>PN:树头 -> 1,DN:东莞市博裕进出口贸易有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13262376050,13262376050=>DN:北京金亿晟有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13861869901=>PN:树头 -> 1,DN:上海丰狮实业有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
0451-82285741=>BS:SELLER -> 4,CG:进口原木 -> 4,PN:大美木豆（非洲柚木） -> 1,PN:筒状非洲楝(沙比利) -> 1,PN:绿柄桑(绿柄桑) -> 1,PN:非洲紫檀（红花梨、印花） -> 1
13729971366=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:东莞市光大塑胶原料有限公司 -> 1
13945082941=>PN:其它 -> 386,CG:其它 -> 386,BS:SELLER -> 386,DN:广州市越秀区铎鹏电子商行 -> 386
13703081658=>PN:树头 -> 3,DN:佛山市新方化工有限公司 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13802833596,13802833596=>BS:SELLER -> 6,PN:树头 -> 5,DN:天津市棕林木业有限公司 -> 6,PN:炭化木 -> 1,CG:其它 -> 6
18026395067,0755-29122285=>PN:其它 -> 3,CG:其它 -> 3,DN:广州志联隔音材料有限公司 -> 3,BS:SELLER -> 3
18602119680=>PN:炭化木 -> 1,DN:上海佳实电子科技有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15017477754=>BS:SELLER -> 2,PN:其它 -> 1,DN:天浩诚进出口报关公司 -> 2,PN:树头 -> 1,CG:其它 -> 2
13705022811,13705022811=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:福建省松溪县鸿益木业有限公司 -> 1
13512812009=>DN:天津鑫林木业有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13662983331,13662983331=>PN:杨木 -> 1,BS:SELLER -> 79,PN:其它 -> 1,PN:欧洲水青冈（榉木） -> 2,CG:客厅家具 -> 1,CG:国产原木 -> 1,PN:沙发 -> 1,DN:广州凌卓贸易有限公司 -> 79,PN:刺猬紫檀（非洲黄花梨） -> 54,PN:缅甸金丝楠 -> 1,CG:红木（进口材） -> 54,PN:树瘤 -> 1,CG:进口锯材 -> 9,PN:桢楠（金丝楠） -> 3,PN:木工艺品 -> 2,PN:楠木 -> 1,CG:工艺品 -> 3,PN:染料紫檀（血檀） -> 2,PN:其他 -> 1,PN:科檀 -> 1,CG:进口原木 -> 5,PN:古夷苏木（巴花） -> 7,PN:筒状非洲楝(沙比利) -> 1,CG:国产锯材 -> 5,CG:其它 -> 1
15999577729,0755-26517553=>BS:SELLER -> 2,CG:进口锯材 -> 2,PN:印茄（印尼菠罗格） -> 1,DN:深圳市宝安区石岩发兴木材商行 -> 2,PN:甘巴豆（金不换） -> 1
18388254698,0577-6541000=>CG:红木（进口材） -> 1,DN:深圳千源贸易有限责任公司 -> 1,BS:SELLER -> 1,PN:大果紫檀（缅甸花梨） -> 1
13829155196=>PN:炭化木 -> 1,DN:东莞市鑫衡喷雾净化科技有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13316252559=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广州市研铭贸易有限公司 -> 1
13380153116=>BS:SELLER -> 3,DN:东莞大朗创安五金门窗厂 -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
18288078557,18288078557=>BS:SELLER -> 2,PN:巴里黄檀（花枝） -> 1,CG:红木（进口材） -> 2,PN:交趾黄檀（大红酸枝） -> 1,DN:老挝红木国际贸易有限公司 -> 2
13971307991=>DN:武汉沃尔工业地板有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13292227677=>PN:炭化木 -> 2,DN:安平县艺可丝网贸易有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13566755855=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:永康市六方工贸有限公司 -> 1
13902251689,13902251689=>BS:SELLER -> 4,PN:柚木实木地板 -> 2,CG:进口原木 -> 2,DN:广州市华鑫木业经营部 -> 4,PN:柚木 -> 2,CG:实木地板 -> 2
13926681583=>BS:SELLER -> 8,PN:紫心苏木(紫罗兰) -> 2,PN:铁木豆(铁木豆) -> 4,PN:紫心木 -> 2,CG:地板坯料 -> 2,CG:进口原木 -> 6,DN:恒鑫源木业有限公司 -> 8
13826087040,13826087040=>BS:SELLER -> 59,PN:虎斑木 -> 2,PN:其它 -> 1,PN:碳化柚木 -> 4,PN:乳桑木 -> 2,PN:南美黄鸡翅 -> 1,PN:阔变豆(南美白酸枝) -> 2,PN:香洋椿 -> 1,PN:蛇纹木(蛇桑) -> 1,PN:香甜落腺豆 -> 4,PN:卡斯拉 -> 1,PN:黄膜瓣豆（南美菠萝格） -> 1,PN:紫心苏木(紫罗兰) -> 2,PN:马蹄豆 -> 6,PN:黄鸡翅 -> 1,CG:进口锯材 -> 18,PN:孪叶苏木（南美花梨） -> 3,PN:铁木豆(铁木豆) -> 3,PN:双柱苏木(南美柚木) -> 2,PN:甘蓝豆(南美菠萝格) -> 1,PN:沃埃苏木（南美鸡翅） -> 1,PN:亚马逊豆 -> 1,PN:蚁木(依贝、南美紫檀) -> 2,DN:择好木业 -> 59,PN:巴西白木 -> 1,CG:进口原木 -> 41,PN:黄沙君子(黄贝) -> 4,PN:陶阿里 -> 1,PN:铁线子(钻石红檀) -> 2,PN:瓦泰豆(南美菠萝格) -> 3,PN:苦油楝 -> 1,PN:孪叶苏木(贾托巴、南美花梨) -> 3,PN:红鸡翅 -> 2
18916209569,021-36398999=>BS:SELLER -> 4,PN:阔变豆(南美白酸枝) -> 1,PN:绒毛黄檀 -> 1,CG:进口锯材 -> 1,PN:香脂木豆(红檀香) -> 1,CG:进口原木 -> 3,PN:孪叶苏木(贾托巴、南美花梨) -> 1,DN:俱材国际贸易（上海）有限公司 -> 4
13557013434,13557013434=>CG:进口原木 -> 1,DN:苍生木业有限公司 -> 1,PN:筒状非洲楝(沙比利) -> 1,BS:SELLER -> 1
18276355863,18276355863=>CG:红木（进口材） -> 1,DN:南宁赞尊贸易有限公司 -> 1,PN:鸟足紫檀（老挝花梨） -> 1,BS:SELLER -> 1
13416447316,13416447316=>CG:进口原木 -> 1,DN:进口杉木陈生 -> 1,PN:其它 -> 1,BS:SELLER -> 1
13266700092,13266700092=>DN:深圳金通捷木业有限公司 -> 1,PN:其它 -> 1,BS:SELLER -> 1,CG:地板坯料 -> 1
15821994032=>DN:北京中装伟佳展览策划有限公司上海分公司 -> 3,PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3
18260022992,052-85522487=>PN:树头 -> 3,CG:其它 -> 3,DN:江苏久本能源科技实业有限公司 -> 3,BS:SELLER -> 3
18002610688=>BS:SELLER -> 3,PN:树头 -> 1,PN:炭化木 -> 2,DN:东莞市稳富胶袋厂 -> 3,CG:其它 -> 3
20907312=>PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2
15008256852,15008256852=>BS:SELLER -> 4,DN:远景古建筑设计研究院 -> 2,DN:远景古典建筑设计研究院 -> 2,PN:树头 -> 2,PN:炭化木 -> 2,CG:其它 -> 4
13605733862=>DN:艾丽阁家私 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18663326838=>DN:山东日照捷吉科技有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
13574598501,13574598501=>PN:炭化木 -> 1,DN:贵州石阡忠信木材加工厂 -> 1,CG:其它 -> 1,BS:SELLER -> 1
17362615434,0755-83658824=>PN:大果紫檀（缅甸花梨） -> 1,BS:SELLER -> 3,PN:巴里黄檀（花枝） -> 1,DN:深圳市鼎润轻纺进出口有限公司 -> 3,CG:红木（进口材） -> 2,PN:花梨木 -> 1,CG:实木地板 -> 1
13725918679,13725918679=>DN:新会旺达古典家具 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
13601860386=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13511715318,13511715318=>PN:树头 -> 1,CG:其它 -> 1,DN:私人 -> 1,BS:SELLER -> 1
13826423682,13826423682=>PN:树头 -> 1,DN:福鑫茗茶 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13991296186,13991917698=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:圣源建材经销处 -> 1
13805396087=>PN:树头 -> 1,DN:临沂格林进出口有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13877487777=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:自由风 -> 1
15830001000=>DN:dsafdafsadf -> 2,BS:SELLER -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13902492321=>PN:奶牛木 -> 1,BS:SELLER -> 17,PN:工艺大板 -> 1,PN:紫心苏木(紫罗兰) -> 1,PN:马蹄豆 -> 2,PN:鹧鸪豆（南美鸡翅） -> 1,CG:工艺品 -> 1,PN:蚁木(依贝、南美紫檀) -> 3,CG:进口原木 -> 16,PN:黄沙君子(黄贝) -> 2,DN:达林木业 -> 17,PN:瓦泰豆(南美菠萝格) -> 2,PN:孪叶苏木(贾托巴、南美花梨) -> 4
13640459999,13640459999=>PN:大果紫檀（缅甸花梨） -> 2,DN:逸海龙腾木业 -> 12,BS:SELLER -> 12,PN:蛇纹木(蛇桑) -> 1,PN:瓦泰豆（南美黄鸡翅） -> 1,CG:红木（进口材） -> 4,PN:紫心苏木(紫罗兰) -> 1,PN:微凹黄檀（南美红酸枝） -> 1,PN:铁木豆(铁木豆) -> 3,PN:交趾黄檀（大红酸枝） -> 1,PN:沃埃苏木（南美鸡翅） -> 1,CG:进口原木 -> 8,PN:木夹苏木（南美油花梨） -> 1
13580313952=>CG:红木（进口材） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,DN:楷达发展有限公司 -> 1,BS:SELLER -> 1
13693371793=>BS:SELLER -> 6,PN:其它 -> 1,CG:进口锯材 -> 4,PN:红胡桃 -> 4,CG:地板坯料 -> 1,PN:树头 -> 1,DN:北京京通木业 -> 6,CG:其它 -> 1
18738315290,0373-3389677=>BS:SELLER -> 3,DN:新乡利菲尔特滤器有限公司 -> 3,PN:树头 -> 2,PN:炭化木 -> 1,CG:其它 -> 3
13249247462,13926283398=>BS:SELLER -> 2,PN:其它 -> 1,CG:国产原木 -> 2,PN:香樟 -> 1,DN:清阳木业 -> 2
15017799667=>DN:纯美世家家具有限公司 -> 2,PN:其它 -> 2,CG:其它 -> 2,BS:BUYER -> 2
13902206094,13902206094=>BS:SELLER -> 8,CG:进口锯材 -> 4,PN:缅甸柚木 -> 4,CG:进口原木 -> 4,DN:松基木业 -> 8,PN:柚木 -> 4
13480863335,13480863335=>BS:SELLER -> 6,PN:其它 -> 5,DN:深圳市祥发锯木二厂 -> 3,CG:地板坯料 -> 5,PN:炭化木 -> 1,DN:深圳市宝安区祥发锯木二厂 -> 3,CG:其它 -> 1
13719444128=>PN:石膏板 -> 1,BS:SELLER -> 8,PN:龙骨天花 -> 1,PN:木线 -> 1,CG:木线 -> 1,DN:广州市雅丽木线厂 -> 8,PN:阻燃胶合板 -> 1,CG:五金 -> 1,PN:生态板 -> 3,CG:胶合板 -> 1,CG:其它 -> 5,PN:五金 -> 1
13964721041=>CG:胶合板 -> 3,DN:富士木业——寿光市富士木业有限公司 -> 3,PN:其它 -> 3,BS:SELLER -> 3
13516287276=>BS:SELLER -> 2,DN:天津宏博泰钢铁销售有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13829748269,13829748269=>CG:进口原木 -> 1,PN:香脂木豆(红檀香) -> 1,DN:江门市新会区良煌贸易有限公司 -> 1,BS:SELLER -> 1
13542502710=>PN:炭化木 -> 1,DN:佛山市高明区梁仲枢木厂 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13524127662,021-58831639=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:上海抒眸坤企业管理有限公司 -> 1
0531-82795778,0531-82795778=>PN:炭化木 -> 1,DN:山东济南农业高新技术开发区 -> 1,CG:其它 -> 1,BS:BUYER -> 1
13806168519=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:江阴市尚鑫国际贸易有限公司 -> 1
13802948412=>PN:实木床 -> 1,PN:大果紫檀（缅甸花梨） -> 1,BS:SELLER -> 31,PN:其它 -> 1,CG:客厅家具 -> 5,PN:沙发 -> 2,PN:阔变豆(南美白酸枝) -> 1,PN:红檀香（香脂木豆） -> 1,CG:卧室家具 -> 1,CG:餐厅家具 -> 1,CG:红木（进口材） -> 17,DN:广州红森木业 -> 31,PN:微凹黄檀（南美红酸枝） -> 14,CG:进口锯材 -> 1,PN:椅凳 -> 1,PN:染料紫檀（血檀） -> 5,PN:电视柜 -> 1,PN:伯利兹黄檀 -> 2,CG:进口原木 -> 6,PN:餐桌 -> 1
13450078153,13450078153=>BS:SELLER -> 3,PN:其它 -> 1,DN:深圳通用化工有限公司 -> 3,PN:炭化木 -> 2,CG:电动工具 -> 1,CG:其它 -> 2
13924201982,13924201982=>BS:SELLER -> 5,PN:马达加斯加铁木豆(小叶红檀) -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,PN:破布木(黄金檀) -> 1,PN:东非黑黄檀（紫光檀） -> 1,CG:红木（进口材） -> 3,PN:微凹黄檀（南美红酸枝） -> 1,DN:广东中山鱼珠木材产业有限公司 -> 5,CG:进口原木 -> 2
021-68865030=>CG:进口原木 -> 1,BS:SELLER -> 1,PN:铁木豆(铁木豆) -> 1
13681437173=>BS:SELLER -> 2,DN:北京森之旅木材经营部 -> 2,PN:其它 -> 2,CG:实木地板 -> 1,CG:其它 -> 1
13253435998=>PN:炭化木 -> 3,DN:英国三宇木业中国办事处 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13917622648,021-36513616=>PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:上海麦沃景观木业有限公司 -> 2
18928321006,18928321006=>BS:SELLER -> 9,PN:二翅豆(龙凤檀) -> 1,PN:红檀香地板坯料 -> 1,PN:紫心苏木(紫罗兰) -> 1,CG:进口锯材 -> 1,PN:香脂木豆(红檀香) -> 1,DN:ALP SOURCING LIMITED -> 9,CG:地板坯料 -> 1,PN:其他 -> 1,PN:蚁木(依贝、南美紫檀) -> 2,PN:炭化木 -> 1,CG:进口原木 -> 6,PN:孪叶苏木(贾托巴、南美花梨) -> 1,CG:其它 -> 1
15918802255=>PN:树头 -> 1,DN:广州市裕昌装饰材料商行 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15901903866,15901903866=>DN:上海盛升贸易有限公司 -> 1,CG:红木（进口材） -> 1,PN:檀香紫檀（小叶紫檀） -> 1,BS:SELLER -> 1
0769-22887589=>CG:进口原木 -> 1,BS:SELLER -> 1,PN:柚木 -> 1
18953337812=>DN:山东日照捷吉科技有限公司 -> 4,PN:非柚实木复合地板 -> 1,CG:书房家具 -> 1,CG:餐厅家具 -> 1,PN:木工艺品 -> 1,PN:书柜、书架 -> 1,CG:工艺品 -> 1,PN:餐椅 -> 1,CG:实木复合地板 -> 1,BS:BUYER -> 4
13826257615=>DN:广州永恒粮油贸易部 -> 964,PN:树头 -> 964,CG:其它 -> 964,BS:SELLER -> 964
18675587644,18675587644=>DN:惠州市威尔德贸易有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13922323881=>BS:SELLER -> 1205,PN:其它 -> 1004,DN:福建德化乾峰瓷业有限公司 -> 1205,PN:炭化木 -> 201,CG:其它 -> 1205
13286866668=>PN:大果紫檀（缅甸花梨） -> 17,BS:SELLER -> 26,PN:橡胶木（进口） -> 1,CG:红木（进口材） -> 17,DN:新中泰集团（亚洲）有限公司 -> 26,CG:进口锯材 -> 1,PN:染料紫檀（血檀） -> 8,CG:进口原木 -> 8
13286155468,13286155468=>BS:SELLER -> 4,PN:其它 -> 2,DN:广东江门工艺品厂 -> 2,PN:炭化木 -> 2,CG:其它 -> 4
0532-83932002,0532-83932002=>CG:刨花板 -> 4,BS:SELLER -> 4,PN:松木刨花板 -> 4,DN:青岛加德美建材有限公司 -> 4
18669975681=>DN:山东珠岳新型材料有限公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13924085891=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广东上尚方木业 -> 1
15876368347=>PN:亚马孙黄檀 -> 1,BS:SELLER -> 2,PN:阔变豆(南美白酸枝) -> 1,CG:红木（进口材） -> 1,DN:良煌贸易有限公司 -> 2,CG:进口原木 -> 1
15033457888,0315-4500188=>BS:SELLER -> 3,DN:唐山瑞尔玛克商贸有限公司 -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
13793513356=>DN:莱州市沙河金辉畜牧化工机械厂 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13707247001=>DN:雄鹰木业 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13546886854=>PN:树头 -> 1,DN:泰盛木业进口有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13924016841,13924016841=>DN:協赢国际有限公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13877676278=>PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:富强木业公司 -> 3
13632372690,32381548=>DN:名林木业 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15130358222=>BS:SELLER -> 3,PN:其它 -> 1,PN:树头 -> 2,DN:雄县建华塑胶制品有限公司 -> 3,CG:其它 -> 3
15975705691,0757-28091805=>BS:SELLER -> 27,PN:非洲紫檀（红花梨） -> 2,PN:非洲崖豆木（大鸡翅） -> 2,PN:刺猬紫檀（非洲黄花梨） -> 10,PN:宝椤沙 -> 1,PN:鸡翅木 -> 1,PN:加纳乌木 -> 1,PN:东非黑黄檀（紫光檀） -> 1,CG:红木（进口材） -> 14,CG:进口锯材 -> 7,PN:乌木 -> 1,PN:苏木 -> 1,PN:铁木豆(铁木豆) -> 1,CG:地板坯料 -> 2,PN:刺猬紫檀（非黄） -> 2,PN:科檀 -> 2,CG:进口原木 -> 4,PN:缅茄 -> 2,DN:佛山市顺德区弘木行贸易有限公司 -> 27
18918602548=>PN:树头 -> 1,DN:上海合江实业发展有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15002869267,15002869267=>PN:其它 -> 3,DN:四川远景农业规划设计研究院有限公司 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13816437465=>DN:上海博晟木结构景观工程有限公司 -> 2,PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13859669789,13859669789=>DN:宁德三燕农业有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
13925097189=>DN:广州欣凯化工科技有限公司 -> 3,BS:SELLER -> 3,PN:其它 -> 2,PN:炭化木 -> 1,CG:其它 -> 3
18576717951,18576717951=>BS:SELLER -> 3,PN:云杉 -> 1,CG:木线条 -> 1,CG:进口锯材 -> 1,DN:深圳前海东枢纽贸易有限公司 -> 3,PN:落叶松 -> 1,CG:木皮 -> 1,PN:天然木皮 -> 1
13922346028=>DN:广州永荣木业有限公司 -> 7,PN:中纤板 -> 7,CG:中密度纤维板 -> 7,BS:SELLER -> 7
13713774777=>DN:广东省神州工艺 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13172406086=>BS:SELLER -> 3,PN:树头 -> 1,PN:炭化木 -> 2,DN:深化工业润滑油有限公司 -> 3,CG:其它 -> 3
15093851937,15093851937=>DN:平顶山市远东贸易有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
15922718285=>PN:其它 -> 1,BS:SELLER -> 1,DN:重庆卓泰机械有限公司 -> 1,CG:推台锯 -> 1
13602804075=>DN:好一木业 -> 6,BS:SELLER -> 6,CG:进口锯材 -> 5,PN:白蜡木（水曲柳） -> 1,PN:白蜡木（白栓） -> 1,PN:桃花心 -> 1,PN:古夷苏木（巴花） -> 1,PN:筒状非洲楝(沙比利) -> 1,PN:白梧桐（非洲白木） -> 1,CG:国产锯材 -> 1
13760841673=>BS:SELLER -> 8,PN:工艺大板 -> 1,CG:进口锯材 -> 7,CG:工艺品 -> 1,PN:古夷苏木（巴花） -> 7,DN:松林木业 -> 8
13901797416=>PN:其它 -> 3,DN:上海雕素实业有限公司 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13656779844,13656779844=>DN:温洲外贸个体经营） -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18929067222,18929067222=>DN:个体 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13422134000=>DN:广州大观农业科技有限公司 -> 193,PN:其它 -> 193,CG:其它 -> 193,BS:SELLER -> 193
15626022112,15626022112=>PN:奶牛木 -> 2,BS:SELLER -> 30,PN:二翅豆(龙凤檀) -> 2,PN:红檀香（香脂木豆） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,PN:蛇纹木(蛇桑) -> 1,PN:桦木 -> 1,CG:红木（进口材） -> 1,PN:紫心苏木(紫罗兰) -> 1,PN:马蹄豆 -> 1,CG:进口锯材 -> 2,PN:鹧鸪豆（南美鸡翅） -> 1,PN:铁木豆(铁木豆) -> 1,PN:双柱苏木(南美柚木) -> 3,PN:相思木 -> 2,PN:玫瑰桉 -> 3,CG:地板坯料 -> 1,PN:其他 -> 1,PN:甘蓝豆(南美菠萝格) -> 1,PN:沃埃苏木（南美鸡翅） -> 1,CG:木皮 -> 1,CG:进口原木 -> 25,PN:黄沙君子(黄贝) -> 2,PN:铁线子(钻石红檀) -> 1,PN:瓦泰豆(南美菠萝格) -> 1,DN:克丽斯玎木材贸易有限公司 -> 30,PN:孪叶苏木(贾托巴、南美花梨) -> 2,PN:黑核桃(黑胡桃) -> 1
13566521845=>BS:SELLER -> 2,DN:宁波中凯进出口有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
15328227969=>BS:SELLER -> 4,DN:远景古建筑设计研究院——中国古镇景观设计、旅游景观设计原创领跑者 -> 1,PN:树头 -> 3,PN:炭化木 -> 1,DN:远景农业规划设计研究院——引领中国生态农业发展方向 -> 3,CG:其它 -> 4
13544090851,13544090851=>PN:树头 -> 1,DN:梵高木材 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15177178208,15177178208=>CG:进口原木 -> 4,PN:蛇纹木(蛇桑) -> 4,DN:一品汇红木 -> 4,BS:SELLER -> 4
13817693019=>BS:SELLER -> 1,PN:树头 -> 1,PN:炭化木 -> 1,BS:BUYER -> 1,CG:其它 -> 2
13660648968,13660648968=>DN:广州海达木业有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13600086970=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:安溪茗峰茶业广州批发部 -> 1
18616988885,18616988885=>DN:河北建投国际贸易有限责任公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13682266099=>BS:SELLER -> 2,PN:非洲崖豆木（大鸡翅） -> 1,CG:红木（进口材） -> 1,PN:炭化木 -> 1,DN:广州市鼎田木业投资有限公司 -> 2,CG:其它 -> 1
13662699893=>PN:树头 -> 1,DN:深圳市坪山新区光合兴五金制品厂 -> 1,CG:其它 -> 1,BS:BUYER -> 1
15875076169,15875076169=>BS:SELLER -> 3,DN:木源轩 -> 3,PN:阔变豆(南美白酸枝) -> 1,CG:红木（进口材） -> 1,PN:微凹黄檀（南美红酸枝） -> 1,PN:玫瑰木 -> 1,CG:进口原木 -> 2
13581850985,13581850985=>DN:北京安耐宝PVC地板公司 -> 1,CG:实木复合地板 -> 1,PN:其它 -> 1,BS:SELLER -> 1
13566016006=>BS:SELLER -> 6,PN:内墙涂料 -> 1,PN:外墙涂料 -> 1,CG:油漆涂料 -> 6,DN:宁波标兵涂料有限公司 -> 6,PN:防霉涂料 -> 2,PN:其他 -> 2
15918142302,15918142302=>DN:佛山南海惟合贸易公司 -> 1,CG:红木（进口材） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,BS:SELLER -> 1
13924624727,13924624727=>BS:SELLER -> 8,DN:泓林控股 -> 8,PN:其它 -> 2,PN:饱食桑 -> 1,PN:维腊木(绿檀) -> 2,PN:香脂木豆(红檀香) -> 1,PN:炭化木 -> 1,CG:进口原木 -> 7,PN:大美木豆（非洲柚木） -> 1,CG:其它 -> 1
18688495169,18688495169=>BS:SELLER -> 4,DN:艾米维尔木业 -> 4,PN:树头 -> 2,PN:炭化木 -> 2,CG:其它 -> 4
0757-85799308,0757-85799038=>PN:大果紫檀（缅甸花梨） -> 12,BS:SELLER -> 24,PN:伯克苏木（非洲酸枝） -> 2,PN:东非黑黄檀（紫光檀） -> 3,CG:红木（进口材） -> 21,PN:越柬紫檀 -> 1,CG:进口锯材 -> 2,DN:佛山市顺森木业有限公司 -> 24,PN:交趾黄檀（大红酸枝） -> 2,CG:进口原木 -> 1,PN:古夷苏木（巴花） -> 1,PN:檀香紫檀（小叶紫檀） -> 1,PN:卢氏黑黄檀（大叶紫檀） -> 2
13699198668=>BS:SELLER -> 3,PN:其它 -> 2,DN:北京鸿冠源木业有限公司1 -> 3,PN:炭化木 -> 1,CG:实木地板 -> 1,CG:其它 -> 2
13652062403=>DN:广州市懋丰木业有限公司 -> 3,PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13138811405,13138811405=>PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13924150681=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广州市航嘉海运有限公司 -> 1
13367835199,13367835199=>PN:树头 -> 1,DN:瑶山木艺轩 -> 1,CG:其它 -> 1,BS:BUYER -> 1
18026406423=>PN:树头 -> 1,DN:盛霖木业有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15814823036,62955385=>PN:树头 -> 772,DN:光裕杂货商店 -> 772,CG:其它 -> 772,BS:SELLER -> 772
15970651648=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:南昌市细杨建筑防水工程有限公司金鹰施工部 -> 1
18920060809,022-26799283=>DN:上海酷轮贸易有限公司 -> 1,CG:其它 -> 1,BS:BUYER -> 1,PN:白橡木皮 -> 1
13824714431=>PN:炭化木 -> 1,PN:树头 -> 1,CG:其它 -> 2,BS:SELLER -> 2
13380260999,0757-27836893=>BS:SELLER -> 13,PN:其它 -> 1,PN:树头 -> 1,PN:炭化木 -> 11,DN:佛山市顺德区盛业隆贸易有限公司 -> 13,CG:其它 -> 13
0769-88511961=>CG:孪叶苏木(贾托巴、南美花梨) -> 1,PN:贾托巴)" -> 1,BS:SELLER -> 1
13826031345=>PN:树头 -> 2,DN:鹏通木材进口报关贸易公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
18254067008,18254067008=>PN:炭化木 -> 1,CG:其它 -> 1,BS:BUYER -> 1,DN:冯先生 -> 1
18206461568,18206461568=>PN:玉檀香（绿檀）实木地板 -> 1,BS:SELLER -> 16,DN:圭亚那荣安木业 -> 16,PN:二翅豆(龙凤檀) -> 1,PN:紫双龙瓣豆 -> 1,CG:进口锯材 -> 2,PN:孪叶苏木（南美花梨） -> 2,PN:铁木豆(铁木豆) -> 7,PN:蚁木(依贝、南美紫檀) -> 1,CG:进口原木 -> 13,PN:黄膜瓣豆 -> 1,PN:苦油楝 -> 1,PN:孪叶苏木(贾托巴、南美花梨) -> 1,CG:实木地板 -> 1
13609725539=>PN:其它 -> 1,DN:广州天河泉力贴面厂 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18866186358=>BS:SELLER -> 3,PN:其它 -> 1,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 3,DN:潍坊东冶钢结构工程有限公司 -> 3
13543460668=>BS:SELLER -> 23,DN:创森木业 -> 23,PN:其它 -> 6,CG:地板坯料 -> 2,PN:树头 -> 3,PN:炭化木 -> 14,CG:其它 -> 21
0757-26870683=>BS:SELLER -> 10,PN:紫心苏木(紫罗兰) -> 1,CG:进口锯材 -> 1,PN:鹧鸪豆（南美鸡翅） -> 1,PN:其他 -> 1,PN:树头 -> 1,PN:炭化木 -> 5,CG:进口原木 -> 3,PN:瓦泰豆(南美菠萝格) -> 1,CG:其它 -> 6
13510869116,0755-25657950=>BS:SELLER -> 4,DN:深圳市信华森贸易有限公司 -> 4,PN:印度檀香 -> 2,CG:红木（进口材） -> 2,CG:进口原木 -> 2,PN:檀香紫檀（小叶紫檀） -> 2
13751798111=>DN:广东佳枫木业 -> 13,PN:玉檀香（绿檀）实木地板 -> 1,BS:SELLER -> 13,PN:柚木实木地板 -> 1,PN:枫木实木地板 -> 1,PN:橡木实木地板 -> 1,PN:腊木（水曲柳）实木地板 -> 2,PN:红檀实木地板 -> 1,PN:金象牙实木地板 -> 1,PN:白象牙实木地板 -> 1,PN:菠萝格实木地板 -> 1,PN:金奥卡实木地板 -> 1,PN:红檀香实木地板 -> 1,CG:实木地板 -> 13,PN:紫檀实木地板 -> 1
13973560303,13973560303=>PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:王先生 -> 2
13509623700,0755-82418555=>DN:清源供应链管理有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
18923193385,18923193385=>BS:SELLER -> 7,DN:黎氏木业 -> 7,PN:树头 -> 3,PN:炭化木 -> 4,CG:其它 -> 7
021-66165819=>BS:SELLER -> 1,CG:防腐木 -> 1,PN:樟子松 -> 1
15960848887=>CG:进口原木 -> 1,BS:SELLER -> 1,PN:二翅豆(龙凤檀) -> 1
13924840768=>CG:胶合板 -> 1,PN:其它 -> 1,DN:佛山市雅象木业有限公司 -> 1,BS:SELLER -> 1
18823236600,0757-27778000=>CG:红木（进口材） -> 6,BS:SELLER -> 6,DN:明业 -> 6,PN:大果紫檀（缅甸花梨） -> 6
15001861618,021-66763919=>BS:SELLER -> 5,PN:非洲紫檀（红花梨） -> 1,DN:上海忠建木业有限公司 -> 5,PN:赛鞋木豆（小斑马） -> 1,CG:进口锯材 -> 3,PN:桃花心 -> 1,PN:炭化木 -> 2,CG:其它 -> 2
13976984911,13976984911=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:私人 -> 2
13816519044=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:上海浩微进出口有限公司 -> 1
13969800978=>PN:树头 -> 1,DN:青岛敖广能源发展有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13712390408,0769-33373596=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:扬航进出口有限公司 -> 2
13822159233,13822159233=>CG:红木（进口材） -> 1,PN:鸟足紫檀（老挝花梨） -> 1,BS:SELLER -> 1,DN:广东省林产工业公司 -> 1
13825978666,13825978666=>PN:树头 -> 4,CG:其它 -> 4,BS:SELLER -> 4
13715388083,13715388083=>DN:无 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13821358670=>PN:炭化木 -> 1,DN:Baillie Lumber Co. -> 1,CG:其它 -> 1,BS:SELLER -> 1
18632808626=>BS:SELLER -> 2,DN:衡水盛旭商贸有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13539749528=>PN:其它 -> 1076,CG:其它 -> 1076,BS:SELLER -> 1076,DN:永祥行 -> 1076
13138886688,13138886688=>PN:树头 -> 1,DN:深圳诚信木业有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18827288888=>BS:SELLER -> 5,PN:其它 -> 5,CG:地板坯料 -> 4,DN:中山市龙驰木业有限公司 -> 5,CG:国产锯材 -> 1
13923616933=>PN:其它 -> 1,CG:其它 -> 1,DN:惠州美森板业有限公司 -> 1,BS:SELLER -> 1
13925080730=>DN:中山市灏林木业贸易有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13866136246,0551-65682748=>BS:SELLER -> 3,PN:刺猬紫檀（非洲黄花梨） -> 1,CG:红木（进口材） -> 1,CG:地板坯料 -> 1,PN:刺猬紫檀（非黄） -> 1,CG:进口原木 -> 1,DN:安徽省昊能进出口贸易有限公司 -> 3,PN:黑核桃(黑胡桃) -> 1
13317444898,13317444898=>BS:SELLER -> 2,DN:湖南张家界山山木业有限公司 -> 2,PN:其它 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13825010523,13825010523=>DN:广州市悦林贸易有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13825533216,13825533216=>BS:SELLER -> 6,DN:日大家具厂 -> 1,CG:红木（进口材） -> 6,PN:阔叶黄檀（黑酸枝） -> 6,DN:阔叶黄檀专业供应商 -> 5
13391227909=>PN:炭化木 -> 1,DN:俄罗斯伊利姆木业上海代表处 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13902947961,0755-81751889=>PN:树头 -> 1,DN:深圳市新亿达不锈钢电动门有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
0532-83932002=>CG:刨花板 -> 2,BS:SELLER -> 2,PN:松木刨花板 -> 2
15095189627,0536-2157827=>DN:潍坊翔远板材有限公司 -> 1,CG:胶合板 -> 1,PN:其它 -> 1,BS:SELLER -> 1
13544982255,13544982255=>BS:SELLER -> 82,PN:阔变豆(南美白酸枝) -> 15,PN:红檀香 -> 1,PN:红檀香（香脂木豆） -> 3,CG:红木（进口材） -> 46,PN:阔变豆 -> 1,PN:微凹黄檀（南美红酸枝） -> 31,PN:玫瑰木 -> 2,CG:进口锯材 -> 5,PN:香脂木豆(红檀香) -> 6,PN:铁木豆(铁木豆) -> 1,CG:地板坯料 -> 3,PN:黑柿木 -> 3,PN:阔变豆（南美白酸枝） -> 1,DN:卓盛木业 -> 82,PN:伯利兹黄檀 -> 15,CG:进口原木 -> 27,PN:红檀香实木地板 -> 1,CG:实木地板 -> 1,PN:黑核桃(黑胡桃) -> 1,PN:龙凤檀 -> 1
13770797685=>BS:SELLER -> 3,PN:其它 -> 3,CG:胶合板 -> 1,DN:南京顺多仓储设备有限公司 -> 3,CG:其它 -> 2
13509573686,13509573686=>DN:个体 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18677382576=>DN:桂林富康商贸有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:BUYER -> 1
13924829594,13924829594=>PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:南海进升木业 -> 2
13427823776,13427823776=>DN:东莞市旺升木业有限公司 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
18969721395=>DN:乐清市熙盛电气有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13622225252=>DN:苏州好宜家木业有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13712196538=>BS:SELLER -> 3,PN:其它 -> 2,DN:东莞市大岭山镇森艺缘家居装饰材料店 -> 3,CG:地板坯料 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13929503086,13929503086=>BS:SELLER -> 12,PN:工艺大板 -> 4,DN:广州东方木业 -> 12,CG:进口锯材 -> 8,CG:工艺品 -> 4,PN:古夷苏木（巴花） -> 8
15008328836,028-83050960=>PN:其它 -> 4,CG:其它 -> 4,DN:成都卓嘉木业有限公司 -> 4,BS:SELLER -> 4
13802995058,13802995058=>PN:大果紫檀（缅甸花梨） -> 5,DN:东恒木业 -> 12,BS:SELLER -> 12,PN:奥氏黄檀（白酸枝） -> 1,CG:红木（进口材） -> 6,CG:进口锯材 -> 3,PN:缅甸柚木 -> 5,CG:进口原木 -> 3,PN:柚木 -> 1
18616619921,18616619921=>PN:树头 -> 1,DN:张家港超岗木业有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13903070440,13903070440=>BS:SELLER -> 5,PN:巴里黄檀（花枝） -> 3,DN:大器臻品 -> 2,CG:红木（进口材） -> 3,CG:进口锯材 -> 1,DN:泰国柚木 -> 3,CG:进口原木 -> 1,PN:柚木 -> 2
13676932685=>BS:SELLER -> 3,PN:其它 -> 1,CG:木工带锯机 -> 1,PN:树头 -> 2,DN:河南郑州宏源机械制造有限公司 -> 3,CG:其它 -> 2
13904638505=>PN:树头 -> 1,DN:哈尔滨宇达电子技术有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13663250545,13663250545=>PN:树头 -> 1,DN:唐山市滦南县燕峰农具厂 -> 2,PN:炭化木 -> 1,BS:BUYER -> 2,CG:其它 -> 2
18851288999,0511-88885355=>CG:进口锯材 -> 1,PN:科檀 -> 1,BS:SELLER -> 1,DN:镇江林氏装饰材料有限公司 -> 1
13825635498=>PN:其它 -> 2,CG:其它 -> 2,BS:SELLER -> 2
15814205888=>PN:其它 -> 1,DN:东莞市鑫兴木业有限公司 -> 1,CG:刨花板 -> 1,BS:SELLER -> 1
13998323506,13998323506=>DN:广东莆东木业 -> 4,CG:红木（进口材） -> 4,BS:SELLER -> 4,PN:奥氏黄檀（白酸枝） -> 4
13642653033=>PN:炭化木 -> 1,CG:其它 -> 1,DN:广州市番禺区大石赛多衡器经营部 -> 1,BS:SELLER -> 1
15153869653=>DN:泰安市天利土工布有限公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13560698272,13560698272=>BS:SELLER -> 3,CG:国产原木 -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,PN:香樟 -> 1,CG:红木（进口材） -> 2,PN:微凹黄檀（南美红酸枝） -> 1,DN:中山市森鑫木业有限公司 -> 3
