13925142516=>BS:SELLER -> 36,PN:印尼白木 -> 1,PN:鞋木（红玫瑰） -> 1,PN:碳化柚木 -> 1,PN:小鞋木豆（大斑马） -> 2,PN:猴子果（麦哥利） -> 2,PN:工艺大板 -> 6,PN:香樟 -> 1,PN:春茶 -> 1,PN:建筑木方 -> 9,PN:铁刀木 -> 1,PN:卡斯拉 -> 1,PN:番樱桃 -> 2,PN:非洲柚 -> 1,PN:赛鞋木豆（小斑马） -> 1,CG:进口锯材 -> 29,DN:五洲木业 -> 36,CG:工艺品 -> 6,PN:桃花心 -> 1,PN:番龙眼（唐木） -> 1,CG:进口原木 -> 1,PN:古夷苏木（巴花） -> 1,PN:筒状非洲楝(沙比利) -> 3
13203888983=>PN:炭化木 -> 1,DN:河南郑州羽轩防辐射材料有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13902201735=>BS:SELLER -> 2,DN:香港森榆木业有限公司 -> 2,PN:橡胶木（进口） -> 1,CG:进口锯材 -> 1,PN:相思木 -> 1,CG:进口原木 -> 1
13812068758=>PN:炭化木 -> 2,DN:无锡光明集团 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13826142086=>DN:喜隆照明 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13592695870=>BS:SELLER -> 2,PN:其它 -> 1,DN:巩义市金桥供水设备厂 -> 2,PN:树头 -> 1,CG:其它 -> 2
13763395596=>PN:树头 -> 2,CG:其它 -> 2,DN:居家门窗不锈钢工程部 -> 2,BS:SELLER -> 2
18026292739=>DN:雅信墙纸 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13650871880=>BS:SELLER -> 57,PN:其它 -> 57,DN:成帮木业 -> 57,CG:实木地板 -> 11,CG:其它 -> 46
13808844128=>DN:广州崇宇木业有限公司 -> 7,PN:炭化木 -> 7,CG:其它 -> 7,BS:SELLER -> 7
13562697158=>BS:SELLER -> 3,DN:潍坊鑫顺铸造有限公司 -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
13602767988=>BS:SELLER -> 13,PN:格木（塔利、非洲菠罗格） -> 1,PN:工艺大板 -> 2,PN:鸡翅木 -> 1,CG:餐厅家具 -> 2,PN:大板 -> 1,CG:红木（进口材） -> 1,PN:赛鞋木豆（小斑马） -> 1,CG:进口锯材 -> 5,DN:广州南逢木业 -> 13,CG:工艺品 -> 3,CG:进口原木 -> 1,PN:古夷苏木（巴花） -> 1,PN:筒状非洲楝(沙比利) -> 2,PN:茶台 -> 1,PN:餐桌 -> 2,PN:翼红铁木(依奇) -> 1,CG:其它 -> 1
15360094858=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广州市楠竹王竹材有限公司 -> 1
13662983331=>CG:红木（进口材） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,BS:SELLER -> 1
13332669998=>BS:SELLER -> 4,PN:其它 -> 1,PN:炭化木 -> 3,DN:东莞市合和木业有限公司 -> 4,CG:其它 -> 4
13793604367=>BS:SELLER -> 2,PN:树头 -> 1,PN:炭化木 -> 1,DN:安丘亿安机械制造有限公司 -> 2,CG:其它 -> 2
15380110608=>DN:邳州市博园银杏苗木基地 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13427100258=>DN:個要經營 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13631743384=>DN:东莞鹏凯进出口有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13336485903=>BS:SELLER -> 2,PN:其它 -> 1,DN:佛山桑益塑胶材料有限公司 -> 2,PN:炭化木 -> 1,CG:其它 -> 2
13686661700,0769-23608216=>PN:印度紫檀 -> 2,PN:帝伦桃 -> 1,PN:印茄（马来菠萝格） -> 2,PN:亚马孙黄檀 -> 2,PN:牛角木 -> 1,PN:印茄（菠萝格） -> 2,PN:大果紫檀（缅甸花梨） -> 3,PN:赛州黄檀 -> 1,PN:奶牛木 -> 1,PN:西南桦 -> 1,PN:安达曼紫檀 -> 2,PN:玉檀香（绿檀）实木地板 -> 1,PN:巴西黑黄檀 -> 1,BS:SELLER -> 317,PN:二翅豆(龙凤檀) -> 2,PN:龙脑香（克隆） -> 2,PN:军刀豆 -> 1,PN:虎斑木 -> 1,PN:非洲紫檀（红花梨） -> 1,PN:白蜡木(水曲柳) -> 1,PN:非洲崖豆木（大鸡翅） -> 1,PN:斑纹漆 -> 2,PN:大非洲楝（假沙比利） -> 1,PN:樟子松(樟子松) -> 1,PN:山竹子 -> 2,PN:奥克榄（奥古曼） -> 1,PN:其它 -> 1,PN:印尼白木 -> 1,PN:鞋木（红玫瑰） -> 1,PN:碳化柚木 -> 2,PN:欧洲水青冈（榉木） -> 1,PN:水青冈(榉木) -> 1,PN:具柄西非肉豆蔻(大红檀) -> 1,PN:乳桑木 -> 1,PN:芬兰松 -> 1,PN:马达加斯加铁木豆(小叶红檀) -> 2,PN:铁力木 -> 2,PN:黑金檀（阿那豆） -> 1,PN:澳洲檀香 -> 1,PN:坤甸 -> 1,PN:樱桃木 -> 1,PN:缅甸黑檀 -> 1,PN:小鞋木豆（大斑马） -> 1,PN:阔变豆(南美白酸枝) -> 2,PN:榄仁木（卡丝拉） -> 1,PN:埃梅木（金丝柚） -> 2,PN:红檀香 -> 1,PN:红檀香（香脂木豆） -> 8,PN:刺猬紫檀（非洲黄花梨） -> 5,PN:白栎(柞木、橡木) -> 1,PN:南美红檀 -> 1,PN:黑胡桃 -> 1,PN:花旗松 -> 1,PN:云杉 -> 1,PN:猴子果（麦哥利） -> 1,PN:硬枫木 -> 1,PN:破布木(黄金檀) -> 1,PN:巴新菠萝格 -> 2,PN:紫双龙瓣豆 -> 2,PN:高棉酸枝 -> 2,PN:宝椤沙 -> 1,PN:亚历山大紫檀 -> 1,PN:香樟 -> 1,PN:白花崖豆木（缅甸鸡翅） -> 1,PN:坡垒（坡垒） -> 1,PN:冰片香（山樟） -> 3,PN:巴里黄檀（花枝） -> 2,PN:伯克苏木（非洲酸枝） -> 1,PN:红婆罗双（红柳桉） -> 1,PN:绿芯樟 -> 1,PN:蛇纹木(蛇桑) -> 2,PN:鸡翅木 -> 2,PN:刀状黑黄檀（黑酸枝） -> 1,PN:黄杉(花旗松) -> 1,PN:绒毛黄檀 -> 2,PN:缅甸白木 -> 1,PN:鲍迪豆(黑金檀) -> 1,PN:SPF -> 1,PN:春茶 -> 1,PN:桦木 -> 1,PN:建筑木方 -> 1,PN:缅甸铁杉 -> 1,PN:铁刀木 -> 1,PN:南美紫檀 -> 1,PN:加蓬圆盘豆(奥坎) -> 1,PN:木荚豆(金车花梨) -> 1,PN:东非黑黄檀（紫光檀） -> 2,PN:卡斯拉 -> 1,PN:奥氏黄檀（白酸枝） -> 4,PN:核桃楸（楸木） -> 1,PN:风车木(皮灰、皮黑、黑檀) -> 3,PN:非洲克隆 -> 3,CG:重组装饰单板 -> 1,PN:山桂花 -> 1,PN:玉檀（绿檀） -> 1,PN:橡胶木（进口） -> 1,PN:黄膜瓣豆（南美菠萝格） -> 1,PN:银口（仿沙比利) -> 1,PN:番樱桃 -> 1,PN:南沙群岛黄花梨 -> 1,PN:印度檀香 -> 1,CG:木线条 -> 1,PN:棱柱木（缅白） -> 1,CG:红木（进口材） -> 47,PN:非洲柚 -> 1,PN:阔叶黄檀（黑酸枝） -> 3,PN:白沙兰 -> 1,PN:琥珀巴梨木 -> 1,PN:软枫木 -> 1,PN:重黄娑罗双（梢木） -> 3,PN:赛鞋木豆（小斑马） -> 1,PN:紫心苏木(紫罗兰) -> 1,PN:安哥拉紫檀(红高棉) -> 1,PN:黄心楠 -> 1,PN:马蹄豆 -> 1,PN:黄鸡翅 -> 1,PN:虎皮桦 -> 1,PN:柚木王 -> 1,PN:黑心木莲（金丝柚） -> 1,PN:辐射松(辐射松) -> 1,PN:越柬紫檀 -> 2,PN:玫瑰木 -> 1,PN:香雪松 -> 1,CG:进口锯材 -> 121,PN:越南香枝木（越黄） -> 1,PN:菲律宾乌木 -> 1,PN:椴木 -> 2,PN:榄仁(榄仁) -> 1,PN:红胡桃 -> 1,PN:云杉(白松) -> 1,CG:楼梯踏板 -> 1,PN:鹧鸪豆（南美鸡翅） -> 1,PN:拐枣（红樱桃） -> 1,PN:沉水柳桉 -> 1,CG:刨切单板 -> 1,PN:斯图崖豆木（小鸡翅） -> 1,PN:大鳕苏木 -> 1,PN:水煮柚木 -> 1,PN:乌木 -> 3,PN:落叶松(落叶松) -> 1,PN:维腊木(绿檀) -> 2,PN:香脂木豆(红檀香) -> 2,PN:西施（贝壳杉） -> 1,PN:红胶木(红胶木) -> 1,PN:红椿 -> 1,PN:皮灰（风车木） -> 1,PN:铁木豆(铁木豆) -> 3,PN:鸟足紫檀（老挝花梨） -> 1,PN:铁杉 -> 1,PN:双柱苏木(南美柚木) -> 1,PN:奥克榄(奥古曼) -> 2,PN:欧枫 -> 1,PN:杨木（鹅掌楸） -> 1,PN:相思木 -> 2,PN:格木(塔利、非洲菠箩格) -> 1,PN:染料紫檀（血檀） -> 3,PN:囊状紫檀 -> 1,PN:沉贵宝 -> 1,PN:白蜡木（白栓） -> 1,CG:木门 -> 1,PN:金不换 -> 1,PN:甘巴豆（甘拔） -> 2,PN:缅甸柚木 -> 1,CG:地板坯料 -> 1,PN:黑柿木 -> 1,PN:印茄（印尼菠罗格） -> 1,PN:交趾黄檀（大红酸枝） -> 1,PN:黄沙兰 -> 1,PN:榆木 -> 1,PN:冷杉 -> 2,PN:甘蓝豆(南美菠萝格) -> 1,PN:阔变豆（南美白酸枝） -> 3,PN:科檀 -> 2,PN:菠萝格 -> 1,PN:南美柚木 -> 3,PN:保罗沙 -> 1,PN:沃埃苏木（南美鸡翅） -> 1,PN:海棠木（冰糖果） -> 3,PN:桃花心 -> 2,PN:蚁木(依贝、南美紫檀) -> 1,PN:阿摩楝（阿摩栋） -> 1,PN:桤木（水冬瓜） -> 1,PN:伯利兹黄檀 -> 2,PN:西非黑檀（乌木） -> 1,PN:番龙眼（唐木） -> 2,PN:南方松 -> 1,PN:葱叶状铁木豆(大叶红檀) -> 1,CG:进口原木 -> 142,PN:黄沙君子(黄贝) -> 1,PN:花梨 -> 1,PN:翅苹婆(翅苹婆) -> 2,PN:木夹苏木（南美油花梨） -> 1,PN:望天树 -> 1,PN:古夷苏木（巴花） -> 3,PN:黄蕊木 -> 1,PN:红贵宝 -> 1,PN:桃花芯 -> 1,DN:洽源木材进出口报关有限公司 -> 317,PN:红娑罗双（柳桉） -> 1,PN:铁线子(钻石红檀) -> 2,PN:红雪松 -> 2,PN:大美木豆（非洲柚木） -> 2,PN:筒状非洲楝(沙比利) -> 1,PN:水煮黑胡桃 -> 1,PN:红玫瑰 -> 1,PN:红栎（红橡） -> 1,PN:瓦泰豆(南美菠萝格) -> 2,PN:白婆罗双（白柳桉） -> 2,PN:卢氏黑黄檀（大叶紫檀） -> 1,PN:中美洲黄檀 -> 1,PN:角香茶茱萸（黄云香） -> 1,PN:黑檀 -> 1,PN:南美花梨木 -> 1,PN:白梧桐（非洲白木） -> 1,PN:黄婆罗双（黄柳桉） -> 1,PN:染料紫檀 -> 1,PN:老挝白木 -> 1,PN:孪叶苏木(贾托巴、南美花梨) -> 2,PN:建筑原木 -> 1,PN:绿柄桑(绿柄桑) -> 1,PN:军刀豆(南美酸枝） -> 1,PN:柚木 -> 4,PN:缅茄 -> 1,PN:樱桃木(樱桃木) -> 2,PN:五角星 -> 1,PN:大叶黄花梨 -> 2,PN:非洲白木 -> 1,PN:红栎木(红橡) -> 1,PN:紫椿 -> 1,PN:甘巴豆（金不换） -> 1,PN:交趾油楠 -> 1,PN:黑桃 -> 1,PN:樟子松 -> 2,PN:翼红铁木(依奇) -> 1,CG:实木地板 -> 1,PN:红梅格 -> 1,PN:黑核桃(黑胡桃) -> 1,PN:非洲紫檀（红花梨、印花） -> 1,PN:咖啡心木 -> 1,PN:白栎（白橡） -> 1,PN:高棉铁木 -> 1,PN:银叶树 -> 1
13798891201=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
0769-86867188=>BS:SELLER -> 4,CG:客厅家具 -> 1,CG:柚木 -> 1,PN: 5000元/m3" -> 1,PN:椅凳 -> 1,DN:东莞晴天木业有限公司 -> 2,CG:进口原木 -> 2,PN:柚木 -> 2
13978839085=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
18008483966=>DN:深圳市雷丁科技有限公司长沙办事处 -> 1,PN:其它 -> 1,CG:电动工具 -> 1,BS:SELLER -> 1
13803857310=>DN:河南豫晖破碎机厂 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15110072024=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:朕杰良品外贸服装尾货仓储 -> 1
13924153898=>CG:红木（进口材） -> 1,PN:檀香紫檀（小叶紫檀） -> 1,BS:SELLER -> 1,DN:广州万厦物业管理有限公司 -> 1
13416358635=>PN:炭化木 -> 1,DN:广州市番禺区钟村雅格陶瓷店 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13611847455=>BS:SELLER -> 3,PN:树头 -> 1,PN:炭化木 -> 2,DN:忒斯国际实业（香港）有限公司 -> 3,CG:其它 -> 3
18206461568=>CG:进口原木 -> 1,BS:SELLER -> 1,PN:紫心苏木(紫罗兰) -> 1
13424265538=>CG:实木复合地板 -> 1,PN:其它 -> 3,CG:其它 -> 2,BS:SELLER -> 3
18938775300=>DN:众杰进出口有限公司 -> 1,CG:红木（进口材） -> 1,PN:鸟足紫檀（老挝花梨） -> 1,BS:SELLER -> 1
18928650901=>PN:炭化木 -> 8,CG:其它 -> 8,BS:SELLER -> 8,DN:陈如结先生 -> 8
13013775335,0769-83090868=>BS:SELLER -> 2,DN:东莞市厚街思源木业 -> 2,CG:进口锯材 -> 1,PN:缅甸柚木 -> 1,CG:进口原木 -> 1,PN:角香茶茱萸（黄云香） -> 1
18663903878=>BS:SELLER -> 3,PN:其它 -> 2,DN:青岛加德美建材有限公司 -> 3,CG:刨花板 -> 2,PN:树头 -> 1,CG:其它 -> 1
0662-7270055=>PN:树头 -> 1,PN:其它 -> 2,CG:其它 -> 3,BS:SELLER -> 3
13710080588=>DN:广东出彩木业进出口有限公司 -> 9,PN:微凹黄檀（南美红酸枝） -> 9,CG:红木（进口材） -> 9,BS:SELLER -> 9
18928822468,18027316885=>CG:商业办公 -> 1,BS:SELLER -> 36,PN:阔变豆(南美白酸枝) -> 3,CG:红木（进口材） -> 2,PN:微凹黄檀（南美红酸枝） -> 2,CG:进口锯材 -> 4,PN:黑酸枝 -> 3,PN:阔变豆（南美白酸枝） -> 1,PN:树头 -> 12,DN:广州市淏森瀛贸易发展有限公司 -> 36,PN:炭化木 -> 14,CG:进口原木 -> 3,PN:办公家具 -> 1,CG:其它 -> 26
18028778846=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:深圳市恩诚信息科技有限公司 -> 1
15814051790=>DN:深圳市楚天大酒店 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13502356859=>PN:其它 -> 1,DN:湖北威利邦木业有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13632337665=>CG:实木地板 -> 1,DN:中信木业 -> 1,PN:其它 -> 1,BS:SELLER -> 1
13802412558,17776688808=>PN:实木床 -> 1,BS:SELLER -> 28,CG:客厅家具 -> 2,PN:乳桑木 -> 1,PN:沙发 -> 1,PN:大理石豆木 -> 1,PN:饱食桑 -> 1,CG:卧室家具 -> 1,PN:蛇纹木(蛇桑) -> 4,PN:蛇木（蛇歪柒木） -> 1,CG:餐厅家具 -> 1,PN:紫心苏木(紫罗兰) -> 2,PN:铁木豆(铁木豆) -> 4,PN:金丝楠 -> 1,PN:甘蓝豆(南美菠萝格) -> 1,PN:蚁木(依贝、南美紫檀) -> 2,PN:屏风 -> 1,CG:进口原木 -> 24,PN:黄沙君子(黄贝) -> 2,DN:森胤木业 -> 28,PN:铁线子(钻石红檀) -> 1,PN:瓦泰豆(南美菠萝格) -> 1,PN:孪叶苏木(贾托巴、南美花梨) -> 1,PN:餐桌 -> 1,PN:咖啡心木 -> 1
18659093336=>PN:炭化木 -> 1,CG:其它 -> 1,DN:润珏木业 -> 1,BS:SELLER -> 1
13790130447=>PN:树头 -> 1,DN:东莞市迈腾橡塑材料有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13686339808=>BS:SELLER -> 3,PN:其它 -> 1,DN:日照路祥工程设备有限公司 -> 3,PN:树头 -> 2,CG:其它 -> 3
15920136334=>BS:SELLER -> 11,PN:其它 -> 3,DN:广州市禹润化工科技有限公司 -> 11,PN:树头 -> 5,PN:炭化木 -> 3,CG:其它 -> 11
13969958115,0539-8439387=>DN:中国山东临沂天财木业有限公司 -> 1,CG:胶合板 -> 1,PN:其它 -> 1,BS:SELLER -> 1
13693020801=>DN:北京弘原风尚建筑装饰设计有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13801996079=>PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13824358756,0755-82793604=>CG:红木（进口材） -> 1,BS:SELLER -> 1,DN:广州市益民木业有限责任公司 -> 1,PN:大果紫檀（缅甸花梨） -> 1
13905772863,0577-88253750=>DN:温州新世纪国际贸易有限公司 -> 1,CG:红木（进口材） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,BS:SELLER -> 1
18915708201,18015670339=>BS:SELLER -> 14,DN:张家港市汉方贸易有限公司 -> 14,PN:树头 -> 13,PN:炭化木 -> 1,CG:其它 -> 14
18921990196=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:江苏常旺贸易有限公司 -> 1
13573056232=>BS:SELLER -> 3,PN:其它 -> 1,DN:启林木业 -> 3,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 3
13719034122=>BS:SELLER -> 17,DN:广州森源木业 -> 18,PN:树头 -> 12,PN:炭化木 -> 6,BS:BUYER -> 1,CG:其它 -> 18
15821452135=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:上海文音装饰材料有限公司 -> 2
13923524127=>CG:进口原木 -> 1,PN:印茄（菠萝格） -> 1,BS:SELLER -> 1,DN:饶平县木材公司新港门市部 -> 1
13951959731=>PN:炭化木 -> 2,CG:其它 -> 2,BS:BUYER -> 2
13590221654,84416181=>DN:深圳市荣源木业有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13600071478=>BS:SELLER -> 12,PN:其它 -> 8,DN:和昌木业 -> 12,PN:炭化木 -> 4,CG:胶合板 -> 4,CG:其它 -> 8
13638387318=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:重庆园储装饰工程有限公司 -> 1
13924599270,28686778=>PN:树头 -> 2,CG:其它 -> 2,DN:广全进出口公司 -> 2,BS:SELLER -> 2
15266463792=>CG:胶合板 -> 3,PN:其它 -> 3,BS:SELLER -> 3,DN:山东富林木业 -> 3
13828797008,0755-27825026=>PN:树头 -> 1,CG:其它 -> 1,DN:深圳市丰伟工贸有限公司 -> 1,BS:SELLER -> 1
13685481166=>BS:SELLER -> 2,DN:山东大庚玻纤有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
15617722088=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:巩义市宇航机械厂 -> 1
0551-5262082=>PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
13958698662=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15989648574,0769-82860170=>BS:SELLER -> 2,DN:东莞市海邦进出口有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
15054205999,0532-86812875=>PN:防腐木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:青岛华景木业有限公司 -> 1
13924181824=>BS:SELLER -> 3,DN:广东广物木材产业有限公司进出口部 -> 3,PN:刺猬紫檀（非洲黄花梨） -> 1,CG:红木（进口材） -> 1,PN:染料紫檀（血檀） -> 2,CG:进口原木 -> 2
13417401488=>PN:其它 -> 1,DN:深圳市巨人建材有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13428979345=>PN:树头 -> 1,DN:深圳市协合欣电子有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15065499130,0539-8566199=>BS:SELLER -> 2,PN:其它 -> 2,DN:山东临沂冠华绿可木业有限公司 -> 1,DN:山东临沂冠华木业有限公司 -> 1,CG:其它 -> 2
13590609571,0757-86813148=>BS:SELLER -> 3,PN:其它 -> 1,DN:佛山宜美木业工艺厂 -> 3,PN:树头 -> 2,CG:其它 -> 3
13510564170=>PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13590555631,13928653331=>BS:SELLER -> 13,PN:树头 -> 10,PN:炭化木 -> 3,DN:信凯控股（香港）有限公司 -> 13,CG:其它 -> 13
18077028611=>PN:树头 -> 2,CG:其它 -> 2,BS:BUYER -> 2,DN:南宁瑞奎商务有限公司 -> 2
15128266877=>DN:北京华世通电子科技有限公司 -> 2,BS:SELLER -> 2,PN:其它 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13570049893=>DN:广州市华胺化工有限公司 -> 4,BS:SELLER -> 4,PN:其它 -> 3,PN:炭化木 -> 1,CG:其它 -> 4
13798797136=>PN:树头 -> 1,CG:其它 -> 1,DN:东莞市家兴软木制品厂 -> 1,BS:SELLER -> 1
13265569393,0755-2875757=>CG:红木（进口材） -> 1,DN:信永盛（广东）国际贸易有限公司 -> 1,BS:SELLER -> 1,PN:大果紫檀（缅甸花梨） -> 1
13763363386=>PN:炭化木 -> 219,DN:田建清 -> 219,CG:其它 -> 219,BS:SELLER -> 219
15888052330=>DN:宁波双赢原木商行 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18621719178=>DN:上海艺佳金属制品有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18924886116,0757-25558558=>PN:大果紫檀（缅甸花梨） -> 2,BS:SELLER -> 9,PN:巴里黄檀（花枝） -> 7,CG:红木（进口材） -> 9,DN:永桂木业 -> 9
15318889513,0532-82000000=>BS:SELLER -> 3,PN:其它 -> 2,DN:青岛出口代理公司 -> 3,PN:炭化木 -> 1,CG:其它 -> 3
13791695660=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13924263168=>PN:树头 -> 21,CG:其它 -> 21,BS:SELLER -> 21,DN:广州市黄埔区华鸿粮油副食批发部 -> 21
18650566466=>PN:树头 -> 1,DN:福建瑞合通新材料有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13690320117=>PN:树头 -> 1,DN:佛山市华业装饰材料有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13053935750=>CG:胶合板 -> 3,PN:其它 -> 3,BS:SELLER -> 3,DN:临沂天财木业有限公司 -> 3
13081691897=>CG:混凝土模板用胶合板 -> 1,PN:其它 -> 1,DN:沂水森海建筑模板厂 -> 1,BS:SELLER -> 1
13718452835=>DN:北京中建文博建材科技展览有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
18306552966,0539-5652666=>PN:阻燃胶合板 -> 3,DN:临沂安美特经贸有限公司 -> 3,CG:胶合板 -> 3,BS:SELLER -> 3
13829727266=>BS:SELLER -> 19,PN:其它 -> 7,DN:广东华盛木业 -> 19,PN:树头 -> 4,PN:炭化木 -> 8,CG:胶合板 -> 1,CG:其它 -> 18
13802201048=>DN:深圳市华美源商贸有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13821403588=>BS:SELLER -> 2,PN:其它 -> 1,DN:天津京安钢联商贸有限公司 -> 2,PN:炭化木 -> 1,CG:其它 -> 2
13760620907=>BS:SELLER -> 14,PN:其它 -> 1,DN:广东海峡木业经营部 -> 14,PN:树头 -> 2,PN:炭化木 -> 11,CG:胶合板 -> 1,CG:其它 -> 13
13503007693,82492980=>BS:SELLER -> 3,PN:其它 -> 3,DN:广东省外贸森洋木业经营部 -> 3,CG:刨花板 -> 1,CG:其它 -> 2
13877090192=>CG:书房家具 -> 1,DN:防城港市荣泰贸易有限公司 -> 1,BS:SELLER -> 1,PN:书桌 -> 1
13033596555=>PN:炭化木 -> 2,DN:镇江华晨科技开发有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
15995996226=>PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1,DN:木材市场有限公司 -> 1
13825255355,0755-25599030=>DN:深圳市名骏实业发展有限公司 -> 4,BS:SELLER -> 4,PN:红檀香 -> 3,PN:红檀香（香脂木豆） -> 1,CG:进口锯材 -> 1,CG:地板坯料 -> 3
13172029080=>BS:SELLER -> 10,DN:扬森木业 -> 10,PN:树头 -> 4,PN:炭化木 -> 6,CG:其它 -> 10
15136197776=>PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:巩义鼎盛给排水材料厂 -> 2
13802925586=>PN:炭化木 -> 7,CG:其它 -> 7,BS:SELLER -> 7,DN:广州市泽联贸易有限公司 -> 7
13700616595=>BS:SELLER -> 4,PN:树头 -> 1,PN:炭化木 -> 3,DN:顺轩林业 -> 4,CG:其它 -> 4
18230573635=>PN:其它 -> 2,CG:竹地板 -> 2,DN:湖南桃花江实业有限公司 -> 2,BS:SELLER -> 2
13931393555=>PN:炭化木 -> 1,CG:其它 -> 1,DN:雄县雄丰色母粒厂 -> 1,BS:SELLER -> 1
13681719326=>DN:个体户 -> 2,PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13826035375,33302988=>BS:SELLER -> 2,PN:树头 -> 1,PN:炭化木 -> 1,DN:广东合邦律师事务所 -> 2,CG:其它 -> 2
13632588382=>BS:SELLER -> 3,DN:深圳市运兴木业 -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
15955933628,0564-5362850=>PN:红松 -> 1,BS:BUYER -> 1,DN:黄府商贸有限公司 -> 1,CG:国产原木 -> 1
18608424208=>PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1,DN:湖南省宜章县永发木业有限公司 -> 1
13642308028=>DN:广州市黄埔区陆合装饰材料经营部 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13314560558=>DN:黑龙江省黑河市嘉兴木业有限责任公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13727310679,0757-22389294=>BS:SELLER -> 6,PN:巴里黄檀（花枝） -> 1,CG:红木（进口材） -> 3,PN:紫心苏木(紫罗兰) -> 1,PN:越柬紫檀 -> 1,PN:鸟足紫檀（老挝花梨） -> 1,PN:炭化木 -> 2,CG:进口原木 -> 1,DN:宏长木业 -> 6,CG:其它 -> 2
13822335651=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:海泰木业 -> 1
15918688485=>PN:其它 -> 1,DN:佛山市南海丹灶清耀木业 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15930179574,0311-66028369=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:河北省石家庄市科创化工技术研究所 -> 1
15363001675=>PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:顺德安华木业 -> 2
13703127153=>DN:四达塑料制品有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13751071318=>DN:深圳市恒盛润滑油有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13011883909=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:北京宝家公司 -> 2
13528519280,0769-89208188=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:天润国际木业有限公司 -> 1
13316874695=>BS:SELLER -> 2,PN:其它 -> 1,PN:树头 -> 1,DN:深圳市润华浮润滑油有限公司 -> 2,CG:其它 -> 2
18928973130=>BS:SELLER -> 7,PN:其它 -> 2,PN:树头 -> 4,PN:炭化木 -> 1,DN:中国邮政储蓄银行广州黄埔支行 -> 7,CG:其它 -> 7
13656607261=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:忠成控股有限公司 -> 2
15805383141=>DN:莱芜市盛源土工合成材料有限公司泰安分公司 -> 3,PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13905877177=>PN:炭化木 -> 1,CG:其它 -> 1,BS:BUYER -> 1,DN:江南大酒店 -> 1
13085388825=>BS:SELLER -> 2,DN:昆明腾舜贸易有限公司 -> 2,PN:其它 -> 1,CG:地板坯料 -> 1,PN:炭化木 -> 1,CG:其它 -> 1
15803816032=>BS:SELLER -> 2,PN:其它 -> 1,DN:河南好享家科贸有限公司 -> 2,PN:树头 -> 1,CG:其它 -> 2
13331882655=>PN:炭化木 -> 1,DN:上海美洲木业 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13433076400=>PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:鸿泽木材进口报关公司 -> 3
18962283756,13810101968=>BS:SELLER -> 4,PN:其它 -> 1,DN:北京住总国际木业有限公司 -> 4,PN:树头 -> 3,CG:其它 -> 4
15231613999=>DN:大城县新兴伟业防腐保温管有限公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13502816200,0755-82900118=>BS:SELLER -> 4,PN:马达加斯加铁木豆(小叶红檀) -> 1,PN:伯克苏木（非洲酸枝） -> 1,CG:进口锯材 -> 3,PN:染料紫檀（血檀） -> 2,CG:进口原木 -> 1,DN:深圳市美菱达实业有限公司 -> 4
13793635828=>BS:SELLER -> 3,DN:寿光博奥数控科技有限公司 -> 3,PN:树头 -> 2,PN:炭化木 -> 1,CG:其它 -> 3
13622656772=>PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:平尚电子科技有限公司 -> 3
13853266256=>DN:青岛西城铸造机械有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13712049169=>DN:合肥市齐美电器有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13818145101=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18988186208=>PN:炭化木 -> 1,DN:老挝木业公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13532333996=>DN:东莞市厚街鑫旺木业有限公司 -> 2,PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13398622153=>DN:保定市欣海阳光板制造有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13632798156=>DN:深圳市汇捷通贸易有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15203798822=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15976567025=>DN:白菜根雕大板批发 -> 1,PN:黑心木莲（金丝柚） -> 1,CG:进口锯材 -> 1,BS:SELLER -> 1
13532881008,0769-88511961=>PN:白桂皮斜蕊樟 -> 1,BS:SELLER -> 40,PN:虎斑木 -> 3,PN:乳桑木 -> 2,PN:南美黄鸡翅 -> 1,PN:大理石豆木 -> 2,PN:蛇纹木(蛇桑) -> 4,DN:东莞绿心木业有限公司 -> 40,PN:紫心苏木(紫罗兰) -> 3,PN:马蹄豆 -> 3,PN:独蕊木 -> 1,PN:铁木豆(铁木豆) -> 1,PN:双柱苏木(南美柚木) -> 5,PN:沃埃苏木（南美鸡翅） -> 1,PN:蚁木(依贝、南美紫檀) -> 4,CG:进口原木 -> 40,PN:黄沙君子(黄贝) -> 1,PN:铁线子(钻石红檀) -> 2,PN:瓦泰豆(南美菠萝格) -> 4,PN:咖啡心木 -> 2
13646997172=>BS:SELLER -> 2,PN:其它 -> 1,DN:福建仙游龙景圆古典家具有限公司 -> 5,PN:树头 -> 3,PN:炭化木 -> 1,BS:BUYER -> 3,CG:实木地板 -> 1,CG:其它 -> 4
13792561067,0535-5207167=>PN:其它 -> 2,BS:SELLER -> 2,CG:刀锯加工设备 -> 2,DN:烟台宁远微波设备有限公司 -> 2
13523589098,0752-2589162=>PN:橡木 -> 1,CG:木门 -> 1,DN:惠州市欧宝隆门业有限公司 -> 1,BS:SELLER -> 1
13788540524=>PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:杉木批发 -> 3
15866518539=>BS:SELLER -> 3,PN:其它 -> 3,DN:寿光富士木业有限公司 -> 3,CG:胶合板 -> 2,CG:其它 -> 1
13930838624=>BS:SELLER -> 3,PN:树头 -> 1,PN:炭化木 -> 2,DN:曲阳毛泽东雕刻工艺品厂 -> 3,CG:其它 -> 3
15360023676=>CG:进口原木 -> 1,PN:南美花梨木 -> 1,BS:SELLER -> 1,DN:深圳市柏诺阳进出口有限公司 -> 1
13853333105=>DN:山东淄博森美人造板有限公司 -> 3,PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13763330243=>PN:其它 -> 3,CG:其它 -> 3,DN:广州市广丰装饰材料有限公司 -> 3,BS:SELLER -> 3
13833822999=>BS:SELLER -> 2,DN:衡水卧龙泉酒业有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13631565230=>BS:SELLER -> 2,PN:其它 -> 1,PN:树头 -> 1,DN:深圳市集中木业有限公司 -> 2,CG:其它 -> 2
13918110467=>DN:上海康台电子有限公司 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13902024066=>PN:炭化木 -> 3,DN:天津世纪兴业钢材有限公司 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13600419628,13902691927=>DN:范卡斯木材贸易有限公司 -> 20,PN:树头 -> 20,CG:其它 -> 20,BS:SELLER -> 20
13705359752=>PN:树头 -> 1,DN:莱州市柞村镇升龙石材圆柱工艺厂 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13600052055=>DN:东莞市富助贸易有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
15324291750=>BS:SELLER -> 3,PN:其它 -> 1,DN:衡水旭瑞工程橡胶有限公司 -> 3,PN:树头 -> 2,CG:其它 -> 3
13717963947=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:中国建筑文化中心 -> 1
13725338180=>CG:进口原木 -> 1,PN:黄沙君子(黄贝) -> 1,DN:徐文 -> 1,BS:SELLER -> 1
13765800366=>PN:树头 -> 2,CG:其它 -> 2,DN:园方林业资产管理有限公司 -> 2,BS:SELLER -> 2
13416162610=>PN:树头 -> 3,DN:广州恒宇化工有限公司 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13861803441=>BS:SELLER -> 3,DN:无锡含弘不锈钢有限公司 -> 3,PN:树头 -> 2,PN:炭化木 -> 1,CG:其它 -> 3
13526854425=>BS:SELLER -> 3,DN:河南天一木业 -> 3,PN:其它 -> 2,PN:防腐木 -> 1,CG:实木地板 -> 1,CG:其它 -> 2
13660476989=>DN:飞腾永兴建材有限公司 -> 2,BS:SELLER -> 2,PN:其它 -> 1,PN:树头 -> 1,CG:其它 -> 2
15382865142=>DN:东莞虎桥国际货运代公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
14763637989,0531-58597688=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:济南盛阳高温材料有限公司 -> 1
18602560188=>BS:SELLER -> 3,PN:其它 -> 2,DN:南京朗拓喷涂设备销售中心 -> 3,PN:树头 -> 1,CG:其它 -> 3
18963527000=>PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:山东昌达无缝钢管厂 -> 3
13957490852=>DN:余姚市银富塑料有限公司 -> 3,PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13751746898=>DN:广州德法酒业有限公司 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13926585361=>DN:虎桥国际进出口清关代理有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13932721900=>BS:SELLER -> 2,PN:树头 -> 1,PN:炭化木 -> 1,DN:沧州市百盈管道制造有限公司 -> 2,CG:其它 -> 2
15382864525=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13911437224,13911337224=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:北京圭亚迪商贸有限公司 -> 1
13484299188=>DN:中国原木进口代理有限公司 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
15678793636,0772-4308899=>BS:SELLER -> 9,CG:客厅家具 -> 2,PN:储物、收纳用品 -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,CG:红木（进口材） -> 1,PN:椅凳 -> 2,PN:树头 -> 5,CG:储物家具 -> 1,DN:广西象州县传承经典红木加工厂 -> 9,CG:其它 -> 5
13923414861,0755-23962139=>CG:红木（进口材） -> 1,BS:SELLER -> 1,DN:广州市绿之源木业有限责任公司 -> 1,PN:大果紫檀（缅甸花梨） -> 1
13506597855,0579-82192311=>DN:东阳花园君盛木业 -> 2,CG:红木（进口材） -> 2,PN:刺猬紫檀（非洲黄花梨） -> 2,BS:SELLER -> 2
0757-81213336=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13450476313=>BS:SELLER -> 2,PN:其它 -> 1,DN:广州建发贸易有限公司 -> 2,PN:炭化木 -> 1,CG:其它 -> 2
13148776999,0755-32652458=>CG:进口原木 -> 1,PN:西非黑檀（乌木） -> 1,DN:深圳市祝德利投资 -> 1,BS:SELLER -> 1
13737096555=>PN:树头 -> 1,DN:广西南宁联阔商贸有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15817188338=>BS:SELLER -> 2,PN:其它 -> 2,DN:广州威雅斯微波设备有限公司 -> 2,CG:电动工具 -> 1,CG:其它 -> 1
15827028288=>DN:武汉环宇星际科技有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13751541433,0757-86300975=>PN:树头 -> 1,CG:其它 -> 1,DN:森富国际有限公司 -> 1,BS:SELLER -> 1
15820248707,0769-89830097=>BS:SELLER -> 10,PN:树头 -> 4,PN:炭化木 -> 6,DN:东莞市虎桥国际货运代理有限公司 -> 10,CG:其它 -> 10
15692142123,021-61652319=>CG:进口原木 -> 1,BS:SELLER -> 1,DN:上海鹏通货运代理有限公司 -> 1,PN:染料紫檀（血檀） -> 1
13603193395=>DN:邢台九五木业发展中心 -> 3,BS:SELLER -> 3,PN:其它 -> 1,PN:树头 -> 2,CG:其它 -> 3
18620109208=>BS:SELLER -> 2,CG:国产原木 -> 1,DN:德霖栈有限公司 -> 2,PN:树头 -> 1,PN:桉木 -> 1,CG:其它 -> 1
13266092222=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:东莞市莞鑫贸易有限公司 -> 1
13978995919,772267772=>PN:树头 -> 1,DN:北海红艺木材加工坊 -> 1,CG:其它 -> 1,BS:BUYER -> 1
13927246616=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:佛山南海个体户 -> 1
18684729396=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:深圳市土灶坊餐饮管理有限公司 -> 1
13929550636=>PN:树头 -> 538,CG:其它 -> 538,BS:SELLER -> 538,DN:广州欣力高电子设备有限公司 -> 538
13609049092=>PN:树头 -> 1,DN:广州金穗华石膏制品有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18801663665,021-28903768=>DN:上海闵冠实业有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13609761233=>CG:进口原木 -> 1,PN:筒状非洲楝(沙比利) -> 1,BS:SELLER -> 1,DN:广州诺晟贸易有限公司 -> 1
13935996554=>PN:树头 -> 1,DN:山西运城洪运苗圃 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13575699936=>PN:炭化木 -> 1,CG:其它 -> 1,BS:BUYER -> 1,DN:永康市新飞亚门业有限公司 -> 1
18694971079=>DN:江苏省宁江进出口公司 -> 3,PN:其它 -> 1,DN:秦鹤 -> 3,PN:树头 -> 5,BS:BUYER -> 6,CG:国产锯材 -> 1,CG:其它 -> 5
13605987266=>PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
18939944716,021-66165819=>BS:SELLER -> 3,PN:其它 -> 1,CG:进口锯材 -> 1,CG:防腐木 -> 1,DN:上海程佳木业有限公司（木屋材料） -> 3,PN:南方松 -> 1,PN:红雪松 -> 1,CG:其它 -> 1
14796778088=>DN:江西省南康市龙回镇（刘河清）板材加 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
13570237979,62955348=>PN:树头 -> 219,CG:其它 -> 219,BS:SELLER -> 219,DN:湘粤友邦批发行 -> 219
13606122927=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:内蒙古希望林业股份有限公司 -> 1
15266333817=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:日照市岚山区岚莆木材加工厂 -> 1
15532790049=>PN:炭化木 -> 1,DN:泊头市德昌阀门有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18678193387=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:青海木业 -> 1
13533633341=>CG:进口原木 -> 1,DN:广东鱼珠木材有限公司 -> 1,PN:缅甸柚木 -> 1,BS:SELLER -> 1
18862233115,0512-35005610=>BS:SELLER -> 6,PN:马达加斯加铁木豆(小叶红檀) -> 1,PN:风车木(皮灰、皮黑、黑檀) -> 1,CG:进口锯材 -> 1,PN:皮灰（风车木） -> 1,PN:染料紫檀（血檀） -> 3,DN:张家港保税区大猩猩国际贸易有限公司 -> 6,CG:进口原木 -> 5
18725648088,023-68956938=>DN:重庆金奥模型有限公司 -> 3,PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13060881266=>PN:其它 -> 605,DN:万安蛋品直销部 -> 605,CG:其它 -> 605,BS:SELLER -> 605
18680283719=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广州德览有限公司 -> 1
15153805216=>PN:树头 -> 1,DN:泰山东森物业保洁有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15325174885,0578-6023077=>PN:树头 -> 1,DN:温州市周日礼品有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13920165767,022-84475115=>BS:SELLER -> 3,DN:天津中莆国际贸易有限公司 -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
13081682222=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:山东伟邦汽车涂料有限公司 -> 1
13276354899=>BS:SELLER -> 3,PN:树头 -> 2,PN:炭化木 -> 1,CG:其它 -> 3,DN:聊城市星河特种钢管有限公司 -> 3
13785899591=>PN:炭化木 -> 1,DN:河北宏润玻璃钢有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13847399889=>DN:私企 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
13699799527=>BS:SELLER -> 2,DN:深圳市唯珂隔音材料有限公司 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
13728016980=>BS:SELLER -> 20,PN:其它 -> 20,DN:广州盛美木业有限公司 -> 20,CG:实木复合地板 -> 6,CG:实木地板 -> 11,CG:其它 -> 3
13802747696=>PN:12厘胶合板 -> 1,BS:SELLER -> 6,PN:其它 -> 3,PN:9厘胶合板 -> 1,CG:胶合板 -> 3,PN:3厘胶合板 -> 1,DN:广东丰祥木业经营部 -> 6,CG:其它 -> 3
13053809756=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:泰安九洲土工材料有限公司 -> 1
13889923167,0757-82528560=>BS:SELLER -> 2,CG:防腐剂 -> 1,DN:佛山市丽源化工有限公司 -> 2,CG:防腐木 -> 1,PN:其他 -> 1,PN:樟子松 -> 1
13131879826=>PN:炭化木 -> 2,DN:衡水绿野农业科技有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13725450080=>PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:广州市明瑞金属丝网制造有限公司 -> 3
13924624727=>CG:进口原木 -> 1,BS:SELLER -> 1,PN:鞘籽古夷苏木（小巴花） -> 1
15286809888=>BS:SELLER -> 3,PN:其它 -> 1,DN:郑州伟业重工机械有限公司 -> 3,PN:炭化木 -> 2,CG:其它 -> 3
13146437589=>DN:北京鑫鸟华泰商贸有限公司 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13694516420=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:中兴木业有限公司 -> 1
13615059795=>DN:福州立盛兴电气科技有限公司 -> 1,PN:其它 -> 1,BS:SELLER -> 1,CG:推台锯 -> 1
15064168077=>PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:泰安市辉腾塑料土工材料有限公司 -> 3
15626000931=>DN:广州市立新电子有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13804517848,0451-82285741=>CG:进口原木 -> 1,PN:印茄（菠萝格） -> 1,BS:SELLER -> 1,DN:绥芬河市华商经贸有限责任公司 -> 1
18818398008,0769-81311101=>BS:SELLER -> 12,PN:防腐木 -> 11,DN:三仕爵木业有限公司 -> 12,PN:炭化木 -> 1,CG:其它 -> 12
13884756287=>BS:SELLER -> 5,DN:泰安三元高新技术开发有限公司 -> 5,PN:树头 -> 4,PN:炭化木 -> 1,CG:其它 -> 5
13352880065=>PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:广州威旭环保科技有限公司 -> 2
13923649593,0752-5565250=>BS:SELLER -> 12,PN:其它 -> 1,PN:木制包装箱 -> 3,DN:卡板厂 木托盘厂 包装品制造加工中心 -> 12,PN:木托盘 -> 6,PN:卡板 -> 2,CG:其它 -> 12
15663735777=>PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13945673454=>PN:树头 -> 1,DN:中俄木材交易中心 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15016526223=>BS:SELLER -> 2,DN:东兴木业 -> 2,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
18820686558=>DN:广东湛江遂溪县东恒木材加工厂 -> 2,PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13573439214,0534-5212365=>BS:SELLER -> 5,PN:胶合板 -> 2,DN:山东省宁津县烨鲁木业有限公司 -> 5,PN:杨木胶合板 -> 3,CG:胶合板 -> 5
13832262332=>DN:涿州市宏达永盛化工产品有限公司 -> 2,PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2
15817833342,0757-28833251=>BS:SELLER -> 2,PN:阔变豆(南美白酸枝) -> 1,PN:柚木王 -> 1,CG:进口锯材 -> 1,CG:进口原木 -> 1,DN:朗升贸易有限公司 -> 2
18927509053=>BS:SELLER -> 4,PN:树头 -> 1,PN:炭化木 -> 3,DN:翱兰（上海）商贸有限公司olam shanghai Ltd -> 4,CG:其它 -> 4
13828885518=>DN:鑫科机电（深圳）有限公司 -> 2,PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2
15856957359,0551-62138033=>PN:其它 -> 1,DN:合肥进出口代理有限公司 -> 2,PN:树头 -> 1,BS:BUYER -> 2,CG:其它 -> 2
13528842007,0755-81945088=>PN:炭化木 -> 1,PN:树头 -> 2,CG:其它 -> 3,BS:SELLER -> 3
18697970888=>PN:树头 -> 1,DN:广西亨利贸易有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
0591-83590259,18950405280=>PN:大果紫檀（缅甸花梨） -> 2,BS:SELLER -> 16,PN:刺猬紫檀（非洲黄花梨） -> 1,DN:华龙-百意木业（国际贸易）有限公司 -> 16,PN:加蓬圆盘豆(奥坎) -> 1,PN:东非黑黄檀（紫光檀） -> 1,CG:红木（进口材） -> 5,PN:赛鞋木豆（小斑马） -> 1,PN:微凹黄檀（南美红酸枝） -> 1,CG:进口锯材 -> 9,CG:进口原木 -> 2,PN:古夷苏木（巴花） -> 2,PN:筒状非洲楝(沙比利) -> 7
0769-23608216=>CG:进口原木 -> 1,PN:红婆罗双（红柳桉） -> 1,BS:SELLER -> 1
15250359168=>DN:张家港市港区镇泰山松木业 -> 1,CG:进口锯材 -> 1,BS:SELLER -> 1,PN:赛鞋木豆（小斑马） -> 1
15607107156=>BS:SELLER -> 3,PN:其它 -> 1,DN:武汉嘉和英才工程有限公司 -> 3,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 3
18921769196=>DN:邳州市万通银杏苗木基地 -> 2,PN:其它 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13556193288=>BS:SELLER -> 43,PN:其它 -> 20,DN:陈金来 -> 43,PN:树头 -> 15,PN:炭化木 -> 8,CG:其它 -> 43
13609701839=>DN:广东旺旺木业公司 -> 269,PN:树头 -> 269,CG:其它 -> 269,BS:SELLER -> 269
13728962166=>PN:树头 -> 1,DN:深圳亚兴工业设备有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13877666001=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:杨文冠 -> 1
0575-87117502=>BS:SELLER -> 21,DN:红尚天红木馆 -> 22,PN:树头 -> 22,BS:BUYER -> 1,CG:其它 -> 22
15858919317=>PN:树头 -> 2,DN:磐安正檀阁红木家具有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13660816374,0769-85933991=>PN:炭化木 -> 2,DN:广东通力板材专家 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13302211394=>PN:印茄（马来菠萝格） -> 1,PN:木雕 -> 10,PN:印茄（菠萝格） -> 3,PN:大果紫檀（缅甸花梨） -> 4,BS:SELLER -> 80,PN:非洲崖豆木（大鸡翅） -> 5,CG:客厅家具 -> 2,DN:广州市金勇联木业有限公司 -> 80,PN:工艺大板 -> 5,PN:冰片香（山樟） -> 3,PN:巴里黄檀（花枝） -> 1,PN:伯克苏木（非洲酸枝） -> 4,PN:博古架 -> 1,PN:奥氏黄檀（白酸枝） -> 1,PN:大板 -> 1,PN:木化石 -> 2,CG:红木（进口材） -> 12,PN:树瘤 -> 3,PN:重黄娑罗双（梢木） -> 6,PN:印茄（印尼菠萝格） -> 2,CG:进口锯材 -> 13,PN:榄仁(榄仁) -> 1,PN:斯图崖豆木（小鸡翅） -> 1,PN:花瓶 -> 2,CG:工艺品 -> 32,PN:甘巴豆（甘拔） -> 4,PN:笔架 -> 2,PN:海棠木（冰糖果） -> 1,PN:屏风 -> 1,CG:进口原木 -> 17,PN:花梨 -> 1,PN:古夷苏木（巴花） -> 3,PN:木鼎 -> 1,PN:石雕 -> 10,PN:黑檀 -> 1,CG:其它 -> 4
13922115011,0731-88706055=>BS:SELLER -> 3,PN:其它 -> 1,DN:湖南杨李投资有限公司 -> 3,PN:炭化木 -> 2,CG:实木地板 -> 1,CG:其它 -> 2
13723438745,0752-3381866=>BS:SELLER -> 3,DN:惠州市星凯源实业有限公司 -> 3,PN:紫心苏木(紫罗兰) -> 1,PN:铁木豆(铁木豆) -> 1,CG:进口原木 -> 3,PN:铁线子(钻石红檀) -> 1
13840158197=>PN:炭化木 -> 2,CG:其它 -> 2,DN:辽宁正鹏木材经销公司 -> 2,BS:BUYER -> 2
15263640888=>BS:SELLER -> 2,PN:其它 -> 1,DN:潍坊瑞德胜化工有限公司 -> 2,PN:树头 -> 1,CG:其它 -> 2
13853860089=>DN:泰安诺誉土工材料有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15071042287=>DN:武汉小兔贝贝 -> 2,PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13672908392,206897069=>DN:江门市新会区新林木业锯木厂 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18631821771=>DN:衡水伟建工程橡胶有限公司 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
0769-85827191,13829280392=>BS:SELLER -> 10,PN:非洲崖豆木（大鸡翅） -> 2,PN:刺猬紫檀（非洲黄花梨） -> 7,PN:鸡翅木 -> 1,CG:红木（进口材） -> 10,DN:香港方胜有限公司 -> 10
13510515858,0755-88821141=>DN:深圳市好莱科技有限公司 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13957346915,0573-84211138=>BS:SELLER -> 3,PN:绒毛黄檀 -> 1,PN:奥氏黄檀（白酸枝） -> 1,CG:红木（进口材） -> 2,PN:阔叶黄檀（黑酸枝） -> 1,CG:进口锯材 -> 1,DN:浙江嘉善派乐特贸易有限公司 -> 3
13585553859=>PN:炭化木 -> 1,DN:速菲科（上海）化工设备有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18017332053=>DN:上海博晟木结构景观工程有限公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13669190266=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:陕西鑫汇通金属材料有限公司 -> 2
13902204088=>CG:胶合板 -> 3,PN:其它 -> 3,DN:广东尚威科技有限公司 -> 3,BS:SELLER -> 3
13560110958=>DN:农夫茗茶 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13602393318=>PN:树头 -> 5,CG:其它 -> 5,BS:SELLER -> 5,DN:惠州市佳信木业有限公司 -> 5
13542470531=>PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
15323533745=>DN:厚街安华木业 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13088010808=>PN:树头 -> 1,DN:成都小象门业有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18832859997=>BS:SELLER -> 2,PN:其它 -> 1,PN:炭化木 -> 1,CG:其它 -> 2,DN:衡水科谷橡塑制品有限公司 -> 2
13592539095=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:郑州德亿重工机器制造有限公司 -> 1
13923621727=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:富鑫泰五金机电门业有限公司 -> 2
13793667353=>PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:临朐华骏数控设备有限公司 -> 3
13503056266=>BS:SELLER -> 19,PN:其它 -> 2,DN:广州长城木业 -> 19,PN:树头 -> 6,PN:炭化木 -> 11,CG:其它 -> 19
18817613811=>PN:炭化木 -> 1,DN:壳勃孚润滑油（上海）有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18665022463=>PN:其它 -> 2,DN:广州市番禺区伟恒人造板厂 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13917002338=>DN:上海伟晟焊接技术有限公司 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
18931918931=>PN:树头 -> 1,DN:河北邢台人造板设备技术中心 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13060607105=>PN:树头 -> 326,CG:其它 -> 326,BS:SELLER -> 326,DN:健兴烟酒批发部 -> 326
13761105737=>DN:上海京正展览服务有限公司 -> 1,PN:其它 -> 1,CG:刨花板 -> 1,BS:SELLER -> 1
13922279673=>PN:树头 -> 1,CG:其它 -> 1,DN:广东乔诗伦信息科技有限公司 -> 1,BS:SELLER -> 1
13560626260=>PN:红贵宝 -> 1,DN:中山市大涌镇富汇介木厂 -> 1,CG:进口锯材 -> 1,BS:SELLER -> 1
15629102878=>PN:树头 -> 1,DN:武汉纵横道文化传播有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18682180478,0755-82679925=>CG:红木（进口材） -> 1,DN:东莞市科蒂木业有限责任公司 -> 1,PN:鸟足紫檀（老挝花梨） -> 1,BS:SELLER -> 1
15818113728=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:保利时照明 -> 1
15805981488=>DN:涌金国际有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
15914411122=>DN:广州市增城峰顺木材加工厂 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
18273712708,0745-80000000=>BS:SELLER -> 2,CG:国产原木 -> 2,DN:张志敏 -> 2,PN:楠木 -> 1,PN:圆株木 -> 1
13794282665=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:江门市新会区成冠条码制品厂 -> 1
13826400656=>BS:SELLER -> 37,PN:其它 -> 4,PN:树头 -> 24,PN:炭化木 -> 9,DN:荣笙木业 -> 37,CG:其它 -> 37
15920171728=>PN:树头 -> 2,CG:其它 -> 2,DN:羲娲堂美协画廊 -> 2,BS:SELLER -> 2
13790382109,0769-82276800=>PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13590078099=>CG:红木（进口材） -> 1,DN:纵横木材 -> 1,BS:SELLER -> 1,PN:大果紫檀（缅甸花梨） -> 1
13803257503=>PN:树头 -> 2,DN:沧州瑞诚管道装备制造有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13376309199=>BS:SELLER -> 3,DN:威海新舟工业设备有限公司 -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
13533312789=>PN:其它 -> 328,CG:其它 -> 328,BS:SELLER -> 328,DN:福建安溪海绿茶业公司 -> 328
15013748987=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:伊克朗进出口（深圳）公司 -> 1
13751542452=>PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:永进家具有限公司 -> 3
13794391282=>BS:SELLER -> 8,PN:龙骨天花 -> 2,PN:胶合板 -> 1,CG:细木工板 -> 3,PN:木线 -> 1,CG:木线 -> 1,PN:白乳胶 -> 1,CG:胶合板 -> 1,PN:杉木大芯板 -> 3,CG:其它 -> 3,DN:嘉毅木业 -> 8
15832925288=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:河北邢台诚哲机械厂 -> 1
15016111155=>DN:祥隆木业佛山经营部 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13828433925,13719034122=>PN:印茄（菠萝格） -> 2,BS:SELLER -> 14,PN:红檀香（香脂木豆） -> 2,PN:蛇纹木(蛇桑) -> 1,DN:森源木业 -> 14,CG:红木（进口材） -> 1,PN:微凹黄檀（南美红酸枝） -> 1,CG:进口锯材 -> 2,PN:维腊木(绿檀) -> 1,PN:香脂木豆(红檀香) -> 4,PN:染料紫檀（血檀） -> 2,CG:进口原木 -> 11,PN:非洲紫檀（红花梨、印花） -> 1
18603099184=>PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:佛山南来建材科技有限公司 -> 1
18664123487,0769-89939686=>DN:东莞市双利木业 -> 1,CG:进口锯材 -> 1,BS:SELLER -> 1,PN:缅茄 -> 1
13428770090=>DN:深圳市小而全网络科技有限公司 -> 3,PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3
15075896833=>BS:SELLER -> 3,DN:衡水科谷尼龙制品有限公司 -> 3,PN:树头 -> 2,PN:炭化木 -> 1,CG:其它 -> 3
13766957016=>DN:五常市亿阳木业有限公司 -> 3,PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3
18239933999=>BS:SELLER -> 2,PN:其它 -> 1,PN:树头 -> 1,DN:河南省少林重型机器有限公司 -> 2,CG:其它 -> 2
13902288920,0757-81271361=>BS:SELLER -> 4,CG:客厅家具 -> 1,PN:沙发 -> 1,PN:树头 -> 2,PN:炭化木 -> 1,DN:赏檀阁 -> 4,CG:其它 -> 3
13838018818=>BS:SELLER -> 3,PN:其它 -> 2,DN:郑州中阳机械设备有限公司 -> 3,PN:树头 -> 1,CG:其它 -> 3
13911481203=>PN:树头 -> 1,DN:北京罗圣依服装有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
0769-82226398=>PN:量大从优，欢迎咨询" -> 1,BS:SELLER -> 1,CG:交趾黄檀（大红酸枝） -> 1
13853636372=>DN:潍坊力特纤维素有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18125638982,0757-22214339=>PN:印茄（菠萝格） -> 1,BS:SELLER -> 2,DN:佛山市顺德区伦教胜利木厂 -> 2,CG:进口原木 -> 2,PN:柚木 -> 1
13459606399=>CG:胶合板 -> 1,PN:其它 -> 1,BS:SELLER -> 1
13517878256=>PN:其它 -> 1,DN:南宁固国商贸有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13318840478=>BS:SELLER -> 7,PN:非洲紫檀（红花梨） -> 1,DN:广州德木木业有限公司 -> 7,PN:刺猬紫檀（非洲黄花梨） -> 2,CG:红木（进口材） -> 2,CG:进口锯材 -> 1,PN:西非黑檀（乌木） -> 1,CG:进口原木 -> 4,PN:缅茄 -> 3
15814065348=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:中国汉崴进出口贸易有限公司 -> 2
13534408322=>BS:SELLER -> 3,PN:其它 -> 3,DN:佛山市正海经贸有限公司 -> 3,CG:胶合板 -> 2,CG:其它 -> 1
13702629216=>BS:SELLER -> 13,PN:刺猬紫檀（非洲黄花梨） -> 2,DN:顺德区大良恒晟木厂 -> 13,CG:红木（进口材） -> 2,CG:进口锯材 -> 1,PN:树头 -> 9,PN:炭化木 -> 1,PN:缅茄 -> 1,CG:其它 -> 10
18970120966=>BS:SELLER -> 3,DN:江西金财装饰建材有限公司 -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
13592629631=>BS:SELLER -> 3,PN:其它 -> 1,PN:炭化木 -> 2,DN:河南省巩义市通达机械制造厂 -> 3,CG:其它 -> 3
13987912984=>PN:炭化木 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:云南省普洱市森鸿木制工艺品厂 -> 2
13969572594,0635-2617840=>BS:SELLER -> 14,PN:其它 -> 5,CG:地板坯料 -> 3,PN:树头 -> 5,PN:炭化木 -> 4,CG:胶合板 -> 2,CG:其它 -> 9
18903355292=>DN:河北欧湙家具建材有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13552123586=>PN:树头 -> 1,DN:帛涛制衣（北京）有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15817168000=>PN:炭化木 -> 2,DN:零点化工（广州）有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
15190081668=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:Ry group limited -> 1
0757-83104139=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18931998353=>PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:石家庄秦川机械有限公司 -> 3
13598609943=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:新乡华盛振动机械 -> 1
13925166076,0769-82901226=>PN:大果紫檀（缅甸花梨） -> 32,PN:赛州黄檀 -> 1,BS:SELLER -> 150,DN:广东新桦林木业有限公司 -> 151,PN:巴里黄檀（花枝） -> 32,PN:奥氏黄檀（白酸枝） -> 25,CG:红木（进口材） -> 148,PN:鸟足紫檀（老挝花梨） -> 44,PN:交趾黄檀（大红酸枝） -> 14,CG:进口原木 -> 3,BS:BUYER -> 1,PN:柚木 -> 3
13917777025=>BS:SELLER -> 3,PN:其它 -> 3,CG:地板坯料 -> 1,CG:胶合板 -> 2,DN:上海万岁木业发展有限公司 -> 3
13031710948=>BS:SELLER -> 4,CG:红木（国产材） -> 2,PN:其它 -> 4,DN:从零商贸有限公司 -> 4,CG:国产原木 -> 1,CG:国产锯材 -> 1
13606014305,0592-5175900=>PN:树头 -> 2,DN:厦门迪尔伯恩进出口有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13421366322,0755-36526361=>BS:SELLER -> 4,CG:国产原木 -> 3,CG:书房家具 -> 1,DN:深圳市中鹏建材有限公司 -> 4,PN:椅凳 -> 1,PN:楠木 -> 3
13262567918,021-60540053=>PN:大果紫檀（缅甸花梨） -> 1,BS:SELLER -> 6,PN:刺猬紫檀（非洲黄花梨） -> 1,PN:花旗松 -> 1,PN:巴里黄檀（花枝） -> 1,PN:奥氏黄檀（白酸枝） -> 1,CG:红木（进口材） -> 4,CG:进口锯材 -> 2,DN:上海正山木材有限公司 -> 6,PN:樟子松 -> 1
13625671222,0512-58375537=>CG:红木（进口材） -> 1,PN:伯利兹黄檀 -> 1,BS:SELLER -> 1,DN:张家港市金港镇森源大厦C楼411室 -> 1
18662376536=>PN:其它 -> 1,PN:树头 -> 2,BS:BUYER -> 3,DN:江苏国际外贸有限公司 -> 3,CG:其它 -> 3
13500036115=>BS:SELLER -> 8,PN:红檀香（香脂木豆） -> 3,PN:檀木 -> 1,DN:源林木业 -> 8,PN:黄檀 -> 1,CG:红木（进口材） -> 1,PN:微凹黄檀（南美红酸枝） -> 1,CG:进口锯材 -> 7,PN:花梨 -> 1,PN:黑檀 -> 1
13926469155=>DN:广州青航内贸海运公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15853316980,0533-7973802=>CG:红木（进口材） -> 1,DN:淄博齐虹木业有限公司 -> 1,BS:SELLER -> 1,PN:大果紫檀（缅甸花梨） -> 1
13928276280,18028101198=>DN:广东顺德亿豪外贸有限公司 -> 4,BS:SELLER -> 4,PN:樟子松(樟子松) -> 1,PN:刺猬紫檀（非洲黄花梨） -> 1,CG:红木（进口材） -> 2,PN:斯图崖豆木（小鸡翅） -> 1,PN:树头 -> 1,CG:进口原木 -> 1,CG:其它 -> 1
15919913696=>BS:SELLER -> 3,PN:树头 -> 2,DN:广东节能保温科技有限公司 -> 3,PN:炭化木 -> 1,CG:其它 -> 3
15853873476=>PN:炭化木 -> 3,DN:山东盛源土工合成材料有限公司 -> 3,CG:其它 -> 3,BS:SELLER -> 3
15060076820,15960848887=>PN:实木床 -> 2,PN:官帽椅 -> 1,BS:SELLER -> 30,DN:厦门华森王进出口公司 -> 30,CG:客厅家具 -> 6,PN:南美黄鸡翅 -> 1,PN:沙发 -> 1,PN:阔变豆(南美白酸枝) -> 1,CG:卧室家具 -> 3,PN:绿芯樟 -> 1,PN:蛇纹木(蛇桑) -> 1,CG:餐厅家具 -> 3,PN:南美紫檀 -> 1,PN:蔷薇木 -> 1,PN:马蹄豆 -> 1,PN:毛药木 -> 1,PN:方椅 -> 1,PN:柜子 -> 1,PN:铁木豆(铁木豆) -> 1,PN:光油桃木 -> 1,PN:南美柚木 -> 1,CG:进口原木 -> 18,PN:黄沙君子(黄贝) -> 1,PN:铁线子(钻石红檀) -> 1,PN:瓦泰豆(南美菠萝格) -> 1,PN:圈椅 -> 3,PN:盾籽木 -> 1,PN:孪叶苏木(贾托巴、南美花梨) -> 1,PN:红鸡翅 -> 1,PN:餐桌 -> 3,PN:咖啡心木 -> 1
15959267655,0595-23239596=>BS:SELLER -> 4,PN:其它 -> 1,CG:国产原木 -> 2,PN:木荚豆(金车花梨) -> 1,DN:厦门市湖里胜佳木材经营部 -> 4,PN:乌木 -> 1,PN:楠木 -> 1,CG:进口原木 -> 2
18602966087=>BS:SELLER -> 3,PN:树头 -> 2,PN:炭化木 -> 1,DN:西安晶源纳米科技有限公司 -> 3,CG:其它 -> 3
13929929614,0757-83816242=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13621758174,021-36520167=>DN:上海信廉实业发展有限公司 -> 1,PN:炭化木 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13367400502=>PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:澳胜国际有限公司 -> 1
18665415661=>CG:木工钻床 -> 1,PN:其它 -> 1,DN:诚君创新气涨轴公司独一无二教技术创新 -> 1,BS:SELLER -> 1
13928858677,13928859877=>PN:大果紫檀（缅甸花梨） -> 5,BS:SELLER -> 9,PN:其它 -> 1,DN:真红木木业 -> 9,PN:奥氏黄檀（白酸枝） -> 1,CG:红木（进口材） -> 8,PN:微凹黄檀（南美红酸枝） -> 2,CG:其它 -> 1
15989058905=>PN:树头 -> 1,DN:广州中宏木业有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15924236720=>DN:星辰木业 -> 1,BS:SELLER -> 2,DN:星辰进出口有限公司 -> 1,PN:炭化木 -> 2,CG:其它 -> 2
13322609001=>DN:东莞厚街麦地木业 -> 2,BS:SELLER -> 2,CG:进口锯材 -> 1,PN:炭化木 -> 1,PN:筒状非洲楝(沙比利) -> 1,CG:其它 -> 1
13286155468=>PN:炭化木 -> 1,PN:其它 -> 1,CG:其它 -> 2,BS:SELLER -> 2
13365601729=>PN:其它 -> 1,CG:其它 -> 1,BS:BUYER -> 1,DN:合肥吉庭商贸有限公司 -> 1
13712566657,0769-81526755=>DN:强大木材贸易有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18373782879=>DN:桃江县盛天木业 -> 3,PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3
15915798909=>BS:SELLER -> 3,PN:树头 -> 1,PN:炭化木 -> 2,DN:广州市吕蜀贸易有限公司 -> 3,CG:其它 -> 3
13832074737=>PN:炭化木 -> 3,CG:其它 -> 3,BS:SELLER -> 3,DN:永年县鸿运紧固件厂 -> 3
18620227272=>PN:其它 -> 1,DN:广州欧罗米皮具有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13380031009,15323387357=>PN:炭化木 -> 6,CG:其它 -> 6,BS:SELLER -> 6,DN:杰川木业贸易有限公司 -> 6
13825159028,021-62365267=>DN:上海泰美投资管理有限公司 -> 1,PN:红娑罗双（柳桉） -> 1,CG:进口锯材 -> 1,BS:SELLER -> 1
13632266158=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:广州市未来之窗新材料股份有限公司 -> 2
13590416134=>DN:深圳博速汽车用品有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13751883050=>CG:进口原木 -> 1,PN:其它 -> 1,DN:中国玥盈集团广州玥盈行木制品有限公司 -> 1,BS:SELLER -> 1
13031920481,0319-7585367=>PN:双面压油压拼板机 -> 1,BS:SELLER -> 3,CG:推台锯 -> 1,PN:自动推台锯 -> 1,CG:拼板机 -> 2,DN:河北省任县恒润机械制造厂 -> 3,PN:油压拼板机 -> 1
13702984780=>BS:SELLER -> 12,DN:佛山晋业木业有限公司 -> 12,PN:巴里黄檀（花枝） -> 5,CG:红木（进口材） -> 5,PN:树头 -> 7,CG:其它 -> 7
13713317456,0769-88812303=>BS:SELLER -> 3,PN:白蜡木(水曲柳) -> 1,PN:欧洲水青冈（榉木） -> 2,DN:东莞市恒安实业有限公司 -> 3,CG:进口锯材 -> 2,CG:进口原木 -> 1
13662788538=>DN:弘泰木业 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18958486699=>DN:东阳帕特进出口有限公司 -> 7,BS:SELLER -> 7,PN:刺猬紫檀（非洲黄花梨） -> 2,CG:红木（进口材） -> 5,PN:微凹黄檀（南美红酸枝） -> 3,CG:进口锯材 -> 1,PN:染料紫檀（血檀） -> 2,CG:进口原木 -> 1
13113355755=>DN:广州市丽人坊服饰批发 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13581868971=>BS:SELLER -> 3,PN:其它 -> 3,CG:实木复合地板 -> 1,DN:北京安耐宝地面材料有限公司 -> 3,CG:其它 -> 2
0534-5212365=>CG:胶合板 -> 1,PN:胶合板 -> 1,BS:SELLER -> 1
13690415561,0757-26870683=>PN:印茄（菠萝格） -> 1,PN:小叶红檀（马达加斯加铁木豆） -> 1,BS:SELLER -> 47,PN:其它 -> 4,DN:佛山市顺德区三兄木业有限公司 -> 47,PN:榄仁木（卡丝拉） -> 1,PN:冰片香（山樟） -> 1,PN:风车木(皮灰、皮黑、黑檀) -> 1,CG:红木（进口材） -> 2,PN:微凹黄檀（南美红酸枝） -> 2,CG:进口锯材 -> 3,PN:格木(塔利、非洲菠箩格) -> 1,PN:甘巴豆（甘拔） -> 1,CG:地板坯料 -> 1,PN:树头 -> 23,PN:炭化木 -> 6,CG:进口原木 -> 9,PN:柚木地板坯料 -> 1,PN:筒状非洲楝(沙比利) -> 1,PN:瓦泰豆(南美菠萝格) -> 1,PN:柚木 -> 2,CG:其它 -> 32
18665709320=>PN:树头 -> 2,DN:北京天朕外贸服装批发有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13691706952=>DN:深圳市锦盛五金机械有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18964862038=>DN:中日进口二手挖掘机实业有限公司 -> 3,BS:SELLER -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
15918537736=>PN:树头 -> 3,CG:其它 -> 3,DN:Tyson venture Inc -> 3,BS:SELLER -> 3
13926037736=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:广州市南冶贸易有限公司 -> 1
18963784151=>PN:炭化木 -> 1,DN:合肥市齐美电器有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18022388023=>BS:SELLER -> 2,PN:其它 -> 1,DN:广东康然绿可木有限公司 -> 2,CG:浸渍纸层压木质地板（强化地板） -> 2,PN:12厘强化地板 -> 1
13380513568,0757-28827823=>PN:橡胶木（国产） -> 7,DN:中宇木业 -> 7,CG:国产锯材 -> 7,BS:SELLER -> 7
13922542996,0769-82226398=>PN:大果紫檀（缅甸花梨） -> 2,BS:SELLER -> 18,PN:马达加斯加铁木豆(小叶红檀) -> 1,PN:埃梅木（金丝柚） -> 1,PN:刺猬紫檀（非洲黄花梨） -> 2,PN:巴里黄檀（花枝） -> 1,PN:东非黑黄檀（紫光檀） -> 2,CG:红木（进口材） -> 9,DN:东莞业通贸易有限公司 -> 18,PN:安哥拉紫檀(红高棉) -> 5,PN:斯图崖豆木（小鸡翅） -> 2,PN:沉贵宝 -> 1,CG:进口原木 -> 9,PN:缅茄 -> 1
18603181388=>BS:SELLER -> 3,DN:衡水滨湖新区腾达医疗器械厂 -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
13632476591=>DN:广州腾汇自动化科技有限公司 -> 3,PN:树头 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13826234673=>DN:广州市志宝副食品购销部 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13926216188=>DN:广州市彩源五金有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13802084061,13820509079=>DN:中山市亿林贸易有限公司 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13902274586=>PN:炭化木 -> 10,CG:其它 -> 10,BS:SELLER -> 10,DN:广东省外贸开发公司 -> 10
13570700356=>BS:SELLER -> 3,PN:其它 -> 1,PN:炭化木 -> 2,DN:佛山市瑞鼎木业有限公司 -> 3,CG:实木地板 -> 1,CG:其它 -> 2
18657282323=>BS:SELLER -> 3,PN:其它 -> 1,DN:湖州佳飞木业有限公司 -> 3,PN:树头 -> 1,PN:炭化木 -> 1,CG:其它 -> 3
13823538411=>BS:SELLER -> 15,PN:非洲崖豆木（大鸡翅） -> 1,PN:巴里黄檀（花枝） -> 1,CG:红木（进口材） -> 3,DN:深圳市厚德利贸易有限公司 -> 15,PN:交趾黄檀（大红酸枝） -> 1,PN:树头 -> 6,PN:炭化木 -> 6,CG:其它 -> 12
13823681136,0755-82631078=>BS:SELLER -> 13,PN:花旗松 -> 3,PN:SPF -> 2,PN:建筑木方 -> 1,DN:威科达进出口（深圳）有限公司 -> 13,CG:进口锯材 -> 13,PN:铁杉 -> 4,PN:辐射松 -> 2,PN:红雪松 -> 1
13739711047=>PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1,DN:河北诺安科技有限公司 -> 1
13792661055=>DN:寿光市富士木业有限公司 -> 3,BS:SELLER -> 6,PN:其它 -> 4,PN:长可定做最长8米）" -> 1,PN:炭化木 -> 1,CG:胶合板 -> 3,CG:其它 -> 3
15919923996=>PN:其它 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13820615205=>BS:SELLER -> 2,PN:其它 -> 1,DN:天津宜佳居门业 -> 2,PN:树头 -> 1,CG:其它 -> 2
13794411319=>BS:SELLER -> 1140,PN:其它 -> 162,DN:广州永丰副食品批发商行 -> 1140,PN:树头 -> 978,CG:其它 -> 1140
0769-82901226=>PN:大果紫檀（缅甸花梨） -> 1,BS:SELLER -> 3,PN:巴里黄檀（花枝） -> 1,CG:红木（进口材） -> 2,CG:进口原木 -> 1,PN:柚木 -> 1
13997948485=>PN:树头 -> 1,CG:其它 -> 1,BS:BUYER -> 1
13725300806=>PN:其它 -> 1,DN:广州市天河区珠江新城俊盛装饰材料商行 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18318316123,0769-22276198=>PN:欧洲水青冈（榉木） -> 1,CG:进口锯材 -> 1,BS:SELLER -> 1,DN:东方快车商贸公司 -> 1
18927710798=>DN:佛山市卓天经贸有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13512345678,0755-88888888=>DN:天天科技有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13724888372=>BS:SELLER -> 9,DN:广州正山木业有限公司 -> 9,PN:树头 -> 5,PN:炭化木 -> 4,CG:其它 -> 9
13925175939,15985836550=>PN:大果紫檀（缅甸花梨） -> 8,BS:SELLER -> 15,PN:春茶 -> 1,PN:卡斯拉 -> 1,PN:奥氏黄檀（白酸枝） -> 3,CG:红木（进口材） -> 11,DN:广州市隆益贸易有限公司 -> 15,PN:黑心木莲（金丝柚） -> 2,CG:进口锯材 -> 4
13681930466=>PN:树头 -> 1,DN:音泰木材贸易（上海）有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15220009892,0757-89371272=>BS:SELLER -> 5,PN:松木 -> 2,PN:防腐木 -> 1,CG:防腐木 -> 2,CG:进口原木 -> 2,DN:佛山导航者建材有限公司 -> 5,PN:樟子松 -> 2,CG:其它 -> 1
18217075158,021-52396898=>PN:黑酸枝 -> 1,DN:上海乐熙实业有限公司 -> 1,CG:进口锯材 -> 1,BS:SELLER -> 1
13769971837=>BS:SELLER -> 3,DN:云南省普洱市木森根雕厂经营部 -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
13753834308=>DN:山西省离石区前街（魏晓健）槐木坑木 -> 2,PN:树头 -> 2,CG:其它 -> 2,BS:BUYER -> 2
13918038255=>DN:上海晢林木材貿易有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15937361255=>DN:新乡市原野贸易有限公司 -> 2,PN:其它 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13600051917=>BS:SELLER -> 2,PN:其它 -> 1,DN:广州斯敦建材有限公司 -> 2,PN:树头 -> 1,CG:其它 -> 2
13928780317=>PN:大果紫檀（缅甸花梨） -> 2,BS:SELLER -> 32,DN:广州市磐林贸易有限公司 -> 19,PN:其它 -> 3,PN:马达加斯加铁木豆(小叶红檀) -> 3,PN:刺猬紫檀（非洲黄花梨） -> 1,PN:巴里黄檀（花枝） -> 1,PN:鸡翅木 -> 2,PN:东非黑黄檀（紫光檀） -> 3,PN:奥氏黄檀（白酸枝） -> 3,PN:风车木(皮灰、皮黑、黑檀) -> 3,PN:非洲螺穗木（非洲檀香） -> 1,CG:红木（进口材） -> 12,DN:广州市龙扬贸易有限公司 -> 13,PN:树头 -> 10,CG:进口原木 -> 7,CG:其它 -> 13
15606018867,0591-83953397=>DN:福州科嘉木业有限公司 -> 1,PN:杉木凹枋 -> 1,BS:SELLER -> 1,CG:凹枋 -> 1
13521520521=>DN:北京爱心宝贝家政责任有限公司 -> 2,BS:SELLER -> 2,PN:其它 -> 1,PN:炭化木 -> 1,CG:其它 -> 2
15951531881=>PN:其它 -> 1,DN:瑞家生物能源有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13600169003=>DN:深圳市铭科科技有限公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13801850277,021-54763037=>PN:树头 -> 1,DN:李兵 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13824325038=>DN:深圳市捷龙物流有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15989284018=>DN:广州市懋丰木业有限公司 -> 13,PN:炭化木 -> 13,CG:其它 -> 13,BS:SELLER -> 13
15832186445=>BS:SELLER -> 3,DN:石家庄旺达货架设备有限公司 -> 3,PN:树头 -> 1,PN:炭化木 -> 2,CG:其它 -> 3
13924296388=>DN:广州市益高实业公司 -> 12,BS:SELLER -> 12,PN:刺猬紫檀（非洲黄花梨） -> 4,CG:红木（进口材） -> 4,PN:炭化木 -> 8,CG:其它 -> 8
18750096618=>DN:上海璟荣木业有限公司 -> 3,PN:松木 -> 3,BS:SELLER -> 3,CG:刨切单板 -> 3
13962485748=>PN:树头 -> 3,DN:常熟市久信进出口有限公司 -> 3,CG:其它 -> 3,BS:SELLER -> 3
13705318932,0531-85937278=>PN:树头 -> 3,CG:其它 -> 3,DN:济南瑞昊德轴承有限公司 -> 3,BS:SELLER -> 3
13311677808=>BS:SELLER -> 3,PN:其它 -> 2,DN:上海甄氏木业有限公司 -> 3,PN:炭化木 -> 1,CG:实木地板 -> 1,CG:其它 -> 2
13533085164=>PN:炭化木 -> 1,DN:广州市番禺区东环仁杰电子 -> 1,CG:其它 -> 1,BS:SELLER -> 1
0769-89830097=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2
15899911556=>BS:SELLER -> 6,PN:其它 -> 6,DN:鑫兴木业有限公司 -> 6,CG:胶合板 -> 5,CG:其它 -> 1
13817357804=>DN:上海望腾彩钢制品有限公司 -> 1,PN:其它 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13826087040=>BS:SELLER -> 10,PN:乳桑木 -> 1,PN:阔变豆(南美白酸枝) -> 1,PN:刺猬紫檀（非洲黄花梨） -> 3,PN:蛇纹木(蛇桑) -> 2,CG:红木（进口材） -> 3,PN:紫心苏木(紫罗兰) -> 1,CG:进口锯材 -> 1,PN:阔变豆（南美白酸枝） -> 1,CG:进口原木 -> 6,PN:瓦泰豆(南美菠萝格) -> 1,DN:广州市兆沃贸易有限公司 -> 10
13658605540=>PN:树头 -> 1,DN:济南恒鑫液压气动有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
13924834719=>BS:SELLER -> 3,PN:其它 -> 2,PN:炭化木 -> 1,DN:美国通用纳米化工有限公司 -> 3,CG:其它 -> 3
13961183898=>PN:炭化木 -> 1,DN:常州市亿环机械有限公司 -> 1,CG:其它 -> 1,BS:SELLER -> 1
15246330360=>BS:SELLER -> 3,PN:其它 -> 2,DN:哈尔滨绿成建材有限公司 -> 3,PN:树头 -> 1,CG:其它 -> 3
18675565648=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:森海通商行 -> 2
13926087979=>CG:红木（进口材） -> 8,DN:广东国联通科技发展有限公司 -> 8,BS:SELLER -> 8,PN:鸟足紫檀（老挝花梨） -> 8
15892013732=>DN:安臣博阳（厦门）进出口贸易有限公司 -> 3,BS:SELLER -> 3,PN:其它 -> 1,PN:树头 -> 1,PN:炭化木 -> 1,CG:胶合板 -> 1,CG:其它 -> 2
18605660230=>PN:树头 -> 2,DN:张家港创都木业有限公司 -> 2,CG:其它 -> 2,BS:SELLER -> 2
13986224433=>DN:瓜地马拉国际木材开发公司 -> 1,PN:树头 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18854210062,0532-5678986=>CG:进口锯材 -> 2,BS:SELLER -> 2,PN:桦木 -> 2,DN:马克西姆木业有限公司 -> 2
15000806812,021-66769666=>PN:树头 -> 1,DN:东莞展海木业经营部 -> 1,CG:其它 -> 1,BS:SELLER -> 1
18276132155=>DN:广西南宁绿园北林木业有限公司 -> 2,CG:胶合板 -> 2,PN:其它 -> 2,BS:SELLER -> 2
13386046930=>PN:其它 -> 1,BS:SELLER -> 1,DN:上海荣藤实业有限公司 -> 1,CG:地板坯料 -> 1
13318880599=>PN:树头 -> 2,CG:其它 -> 2,BS:SELLER -> 2,DN:德览（香港）有限公司 -> 2
