
//jdbc.url="jdbc:mysql://120.24.59.107:3306/emulian?useUnicode=true&characterEncoding=utf-8"
//jdbc.tableName="emu_member"
//jdbc.user="root"
//jdbc.password="uAiqwVwjJ8-i"
jdbc.arearpt.table = "rpt_area_analyse"
